\section{APPLICATION SCENARIOS}

The AOA estimation performance is highly affected by the microphone array layout.

Different smartspeaker has different lay out

Not reliable.

Our aligrithom could be applied to all types of smart speakers.