\section{Discussions}




EchoSpot demonstrates the feasibility of only using one speaker and one microphone  to perform acoustic sensing for precise human localization, with the effective working range to be several meters.
Notably, it is not necessary to keep EchoSpot always on. 
In practical deployment, we can let it   continuously play the low energy ultrasound sound to sense the TOF profile of the reflected signals and then compare the ToF profile  to the prerecorded environment ToF profile.
Only once the  difference between them reaches to a certain level, indicating that a moving object is detected, EchoSpot is triggered to generate the normal power ultrasound signals. 
% when moving target is detected. 
%	If there is a big difference between the TOF profiles, that means a moving person is detected, then  EchoSpot start generating the normal level ultrasound signal.


The current design of EchoSpot still has some limitations.
We briefly discuss some of them and leave the exploration in our future work.
First, EchoSpot is sensitive to the device placement.
As shown in~Section~\ref{placement}, when the  separation distance between EchoSpot and the wall is large, or the height of EchoSpot is low, the performance of EchoSpot will drop.
To be robust to device placement, one plausible solution is to  modulate the signals to contain the correlation after a long propagation, for example,  generating OFDM symbol as the transmitted signal.
This allows us to keep detecting the clear wall reflection, even when there is a large separation between the wall and EchoSpot.
%So that we could still clearly detect wall reflection when their is a big seperation between wall and Echospot.
Another  solution is to  increase the signal's volume to enhance the signal strength. 
%the signal's working range would increase.
To eliminate the influence of device placement height, we can get a human's height information and obtain the reflection from head for better estimating the duration of the virtual sending signals.

%for estimating the   analyze the received signal then pick up the peak that relates to the person's head.
%Then we could get the human's height to calculate the duration of the virtual signal.
%New signal processing method is required to pick up the head reflection, which will be explored in our future work.

Second, the performance of EchoSpot is affected by the target speed.
As shown in Section~\ref{sec_speed}, when the target has a high moving speed, the performance of EchoSpot will drop.
To address this issue, one plausible solution is to send more FMCW signals per second so as to obtain more sample points of the walking trajectory, which can help reduce the calculation error to a certain extent. %  and  make the update of the Kalman filter more accurate.
However,  a short time interval between consecutive FMCW signals would increase the influence of multi-path effect, i.e., the multi-path effect from the previous FMCW signal would severely affect  the ToF profile corresponding to the current FMCW signal.
This requires us to develop a new interference cancellation method to eliminate multi-path interference.


Third, the current design of EchoSpot can only locate one person each time, while the multi-person localization remains open and challenging.
If there are multiple people in the environment, it is challenging to pinpoint the reflection peak corresponding  to each person. 
%We could not correspond the right wall reflection to the people reflection at this scenario in our current work.
%In our future work, we would explore how to choose the correct corresponding peak when there are multi person in environment.
One possible solution is to apply the machine learning  method.
Due to different heights and contours among people, there exists notable differences between different person's virtual signals.
The wall reflection is caused by the reflection of the virtual signal, thus the difference among wall reflections should be similar to the corresponding virtual signals.
We could learn features to evaluate the similarity of the wall reflections and virtual signal  to identify the corresponding peaks.


Lastly, EchoSpot may be affected by the temperature and humidity, considering the slight change of the speed of sound.
Since most of smart devices have the built-in thermometers and hygrometers, we can leverage the related information if having and feed them into EchoSpot to dynamically update the speed of sound for eliminating the influence.


%Because the speed of sound would slightly change when the temperature and the humidity change. 
%Some smart devices have built-in thermometers and hygrometers. 
%We could feed these value to Echospot, dynamically update the speed of the velocity to eliminate the influence of the temperature.

%\vspace{-1.11em}
 

