
\section{PERFORMANCE EVALUATION}
\label{sec:performance}
In this section, we implement the EchoSpot system and deploy it in the real home environment for experiments.
A set of experiments has been conducted and analyzed to show the performance of the EchoSpot in terms of localization accuracy for  both static and moving person at different positions.


\subsection{Experiments}

We use one pair of  commodity speaker (Edifier R1280DB) and microphone (SAMSON MeteorMic, 16 bit, 48 KHz), and bind them together to work as our experimental devices. 
The speaker is programmed as the signal transceiver  to transmit FMCW signals with the carrier frequency sweeping from 18kHz to 23kHz.
The microphone works as the signal receiver to record the reflected signals at 48kHz sampling rate.
It is connected to a laptop and uploads the reflected signals to this laptop for processing.
Our localization algorithm is implemented on this laptop with Matlab. 


For performance validation, we mark some reference points and draw one  trajectory with known positions on the floor to serve as the ground truth. 
They will be used to measure the performance of EchoSpot in terms of spotting the static locations and continuous locations, respectively. 
For static localization, we ask the target person to  stand on each reference point for $10s$.
For continuous localization, the target person will be asked to  walk along this predefined trajectory.
We consider the following performance measurement metrics:
\begin{itemize}
	%\item \textbf{Ranging Error} is the distance between the ground truth distance.

	\item \textbf{Localization Error} is the distance between the measured position and the ground truth reference point.


	\item \textbf{Trajectory Error} is the vertical distance between the walking trajectory and ground truth trajectory.
\end{itemize}

\subsection{Performance of Localization}


\begin{figure*}%[!htb]
	\centering
	\begin{minipage}{0.30\textwidth}
		\centering
		\includegraphics[width=2.0in]{Fig/Distance_err.pdf}

		\caption{Averaged localization errors at $1m, 2m, 3m, 4m$ and $5m$.}
		\label{Distance}
	\end{minipage}
	\hspace{1em}
	\begin{minipage}{0.30\textwidth}
		\centering
		\includegraphics[width=2.0in]{Fig/_rect.pdf}

		\caption{Tracking the moving trajectory of a person.}
		\label{Rectangle}
	\end{minipage}
	\hspace{1em}
	\begin{minipage}{0.30\textwidth}
		\centering
		\includegraphics[width=2.0in]{Fig/points.pdf}

		\caption{Locating a static person at different reference points.}
		\label{points}
	\end{minipage}

\end{figure*}

We place the speaker to be $100cm$ away from the wall and $110cm$ height above the ground in a room. 

\noindent{\bf \em Locating a static person.} We consider the distance ranges of $1m, 2m, 3m, 4m$ and $5m$ away from the speaker, and at each distance range, we take 10 different reference points. 
We ask a person to stand at the 10 different reference points corresponding to each distance range and use EchoSpot to spot his position.
At each reference point, this person will stand $10s$, so we can collect 50 location data at this point, giving that EchoSpot sends one chirp within each $200ms$.
We calculate these 50 positions and average them to be used as the located position of this person. 
Figure~\ref{Distance} shows the averaged localization error over the 10 reference points at each distance.
Specifically, EchoSpot achieves the averaged localization errors of $4.1cm,9.2cm,13.1cm,17.9cm,22.2cm$, respectively, at the distance of $1m, 2m, 3m, 4m$ and $5m$.
The median error is $12.4cm$, which is comparable to the state-of-the-art Wi-Fi and mmWave-based localization systems \cite{kotaru2015spotfi,xiong2013arraytrack} with median error over $23cm$.
We observe that the localization error grows with the increase of distance range.
This is due to the signal attenuation: the longer range will result in weak peak, making the peak selection more difficult. 





\noindent{\bf \em Locating a moving person.} We continue to show the performance of EchoSpot for localizing a moving person. 
We ask this person to walk in his natural speed and pattern along a predefined rectangle trajectory, indicated by the red line in Figure~\ref{Rectangle}.
The microphone and speaker are placed at the coordinate of $(0,0)$ and the wall is at $x=-0.5$.
The irregular blue curve represents the measured trajectory from EchoSpot by spotting a series of positions of the walking person. 
In this measured trajectory, the  averaged trajectory error is $21.9cm$.
As shown in the figure, when the person is far away from the wall, the trajectory error will become large.
The reason is that the wall reflection would be weaker than that from other objects, which may result in wrong peak selection corresponding to the wall reflection. 
However, we also  observe when the person walks along the wall, the trajectory error is also relatively large.
%Theoretically, the error would be small when the person walks along the wall because of the short signal path and strong wall reflection.
%In this experiment, 
The reason is that when a person walks along the wall, the error is caused by the arm or leg swing, resulting in the strongest peak appearing at wrong place, leading to wrong peak selection and affecting the distance estimation.
 






We further compare its performance to the case that the static person stands on a series of reference points on the rectangle trajectory.
In Figure~\ref{points}, the red points indicate the reference points on the rectangle trajectory and the blue points represent the spotted locations from the EchoSpot. 
Figure~\ref{CDF} shows the CDF of the  trajectory error and the localization error, corresponding to Figure~\ref{Rectangle} and Figure~\ref{points}, respectively. 
From this figure, we can see the overall performance of EchoSpot for tracking a moving person is promising, even though it  performs a little worse than that in the static status.
Specifically, the median errors are  $19.8cm$ and $8.5cm$, respectively, in the walking and static status. 
This is due to the fact that, when walking,  localization data collected by EchoSpot at each point is much less than that at the static status.
Thus, the calculation error from one location data will significantly impact the performance. 
However, in the static status, EchoSpot can collect 50 location data and average them, which mitigate the errors from some location data. 
On the other hand, the movement of leg and arm will cause strong reflection, which will lead to the wrong peak selection for wall reflection. 
 

%Adding figures and explanation???
%From this figure, we can see the Echospot performs better when localizing static person.
%The median error for localizing the moving person is less than $20cm$. 
%although EchoSpot perform a little bit worse for localizing the moving person, but its error is still acceptable. 
 %
 

 \subsection{Impact of  Device Placement}
 \label{placement}
 

 \begin{figure*}%[!htb]
 	\centering
 	\begin{minipage}{0.30\textwidth}
 		\centering
 		\includegraphics[width=2.0in]{Fig/CDF.pdf}
 		\caption{CDF for Trajectory Error and Localization Error.}
 		\label{CDF}
 	\end{minipage}
 	\hspace{1em}
 	\begin{minipage}{0.30\textwidth}
 		\centering
 		\includegraphics[width=2.0in]{Fig/Seperation_err.pdf}
 		\caption{Impact of the speaker separation.}
 		\label{sepration}
 	\end{minipage}
 	\hspace{1em}
 	\begin{minipage}{0.30\textwidth}
 		\centering
 		\includegraphics[width=2.0in]{Fig/Height.pdf}
 		\caption{Impact of the height.}
 		\label{height}
 	\end{minipage}
 \end{figure*}
 
 We next conduct experiments to show the impact of device placement on the performance of EchoSpot.
 In a home environment, the devices may be placed differently, such as on the floor, on the coffee table or on a desk,  with different distances to the wall and having different heights. 
 We will vary the separation distance between the wall and the speaker, and the placement height to show EchoSpot's localization errors.
 %So we explore the impact of the height and distance between wall and speaker in this experiment. 
 
 

 First, we place the speaker at a $100cm$ desk and examine the impact of the distance between wall and speaker.
 We let a person  stand on four reference points on the straight line with $1m, 2m, 3m,$ and  $4m$ away from  the speaker.
At each point, the person will stay for $10s$, so that EchoSpot will get 50 position data and average them. 
 %Then we vary the distance between the speaker and the wall. 
 Figure \ref{sepration} plots the localization errors with different separation distance between the speaker and the wall.
 From this figure, we can see the  localization errors decrease first and then grow up at each distance range (i.e., $1m, 2m, 3m,$ and  $4m$).
 The lowest localization errors are all achieved at the separation distance of $100cm$.
 We notice that when the separation distance is small, the error is relatively high.
 The reason is that, according to Eqn.~(\ref{solution}),   a small distance (i.e., $w$) between wall and speaker will enlarge the distance estimation error of $D$, which thus will result in a large $x$.
On the other hand, we observe that the localization error will slightly increase when the separation distance is more than $100cm$. 
The reason is that when the separation distance increases, the signal path with respect to the wall reflection will become longer,  leading to more attenuation of the reflection signals. 
The peak value from the wall reflection will become smaller, making the peak selection incorrect. 
 
 

Next,  we use the same setting as the above experiment, except for fixing the distance between the wall and the speaker as $100cm$ and varying the height of the speaker from $0cm$ to $100cm$. 
Figure~\ref{height} shows the localization errors at the distance ranges of $1m, 2m, 3m, $ and $4m$ with respect to different heights of the speaker. 
From this figure, we can see the localization errors drop with the increasing of height.
Specifically, when placing the speaker on the ground,  the shortest reflection is from the leg or feet.
%From Section~\ref{peak}, we find that the duration of the virtual signal will be too short, which may lead to the wrong selection of wall reflection. 
From Section~\ref{sec:localization}, we know the duration of the virtual signal is determined by the height of person or height of the device.
When the device's height is larger than the half of the person's height, the duration is determined by the height of device and could be calculated through the device's height and shortest path.
Otherwise, we could not accurately measure the duration, leading to the wrong selection of wall reflection. 
%find that the duration of the virtual signal will be too short, which may lead to the wrong selection of wall reflection. 

\subsection{Impact of Moving Speed}
\label{sec_speed}


For the moving person setting, we further examine the impact of the walking speed to the  localization accuracy of EchoSpot.
We consider a person walking at a very low speed, at his normal speed, and at a high speed, respectively, toward the speaker from $4m$ to $1m$.
Figure~\ref{speed} shows the quartiles figure under three walking speeds.
The green point is the mean error and the orange horizontal line is the median error.
The maximum point represents 90th percentile error, and the minimum point represents the minimum error.
The upper  quartile represents 75th percentile error, and the lower  quartile represents 25th percentile error.
From this figure, we can see EchoSpot has the averaged error of $13.1cm$ at a very low speed, which increases to $19.2cm$ and $26.6cm$ at the normal and high speeds, respectively. 
The median errors are $13.8cm,18.5cm, 25.7cm$ and the 75th percentile errors are $17.1cm,23.2cm, 32.8cm$,  corresponding to the three walking speeds.
Obviously, the error of EchoSpot increases with the high walking speed, because when a person moves faster, the arm swing or leg swing will have more impact on the peak selection. 
%Second, when the moving person walks faster, we will get less location data at the reference points, so the wrong calculation of a location data will have a large 
%
%The target is walking towards speaker from 4m to 1m.
%We evaluate the system when the subjects are walking at a very low speed, walking in their normal speed or walking in high speed.
%Figure \ref{speed} shows the result. 
%When the target walking at a very low speed, we get a 11.2cm median error which is similar to the static localization.
%However when the people is walking at the normal speed the median error drop to 17.3 cm and drop to 24.2 cm when the people is walking at high speed.
%
%This is because when the target is moving, the arm swing or leg swing would affect the peak selection,
%Introduce error in distance measurement. 
%Since we send a chirp for every 200ms, we could only get 5 point in each second.
%So the higher the speed, is the less point we could get in each trace.
%This increase the error when increase the speed.



\subsection{Performance at Different Room Layout}

 \begin{figure*}%[!htb]
	\centering
	\begin{minipage}{0.30\textwidth}
		\centering
		\includegraphics[width=2.0in]{Fig/speed.pdf}
		\caption{Impact of the speed.}
		\label{speed}
	\end{minipage}
	\hspace{1em}
	\begin{minipage}{0.30\textwidth}
		\centering
		\includegraphics[width=2.0in]{Fig/_room.pdf}
		\caption{Impact of the environment.}
		\label{room}
	\end{minipage}
\end{figure*}

We also deploy EchoSpot in three rooms with different layout to show its performance. 
In all three rooms, the device is placed at $110cm$ height and at $100cm$ away from the wall. 
A person moves from $4m$ to $1m$ toward the speaker. 
Figure~\ref{room} shows the localization errors at each room.
At three rooms, the mean errors  are  $15.5cm, 14.8cm, 18.9cm$, the median errors  are  $15.5cm, 13.8cm, 15.7cm$, 
and the 75th percentile errors are $21.5cm, 21.9cm, 23.2cm$, respectively, without significant change.
This set of experiments demonstrate the robustness of EchoSpot in different layout environment. 



\subsection{Impact of Different Device}


We evaluate the Echospot on  various speakers, represented by Speaker 1 (Edifier R1280DB), Speaker 2 (Logitech z200), and Speaker 3 (Amazon Echo).
To show that Echospot does not rely on specific hardware.
We tune the volume of these speakers so that they have similar transmission power. 
For each speaker, we use the same frequency, i.e., $18-23khz$. 
We draw the CDFs of each device as shown in Figure \ref{device}.
The median errors for speaker 1, speaker 2, and speaker 3 are $16.5cm,17.9cm, $ and $20.4cm$, respectively.
We could observe similar trend on these CDFs.
Also, we could see the maximum tracking error is about 40cm.
This is close to the width of human body, so such an error is acceptable when tracking a person.
The similar CDFs on different devices imply that our system is robust against the device heterogeneity.



\subsection{Impact of Noise}

We continue to conduct experiments to evaluate the  performance of Echospot under different types of noise: human talking and playing music.
The source of  noise is 0.5m away from the system.
Figure~\ref{noise} shows the errors under the silent, human talking and playing music environments.
%  the two noise.
%The Talking means tracking while people talking and the music means tracking while playing music.
From the figure, we observe EchoSpot performs similarly in the three environments, having the 75th percentile errors  of $21.5cm, 23.4cm, 22.6cm$, respectively.
The mean errors are $18.1cm, 19.5cm, 18.9cm$, respectively.
The median errors are  $18.5cm, 19.2cm, 18.7cm$, respectively.
Thus, we can conclude that these audible noises can only slightly affect EchoSpot.
The reason is that EchoSpot's working frequency is higher than the noise level.

\begin{comment}
The noise would slightly affect the system performance.
Because the minimum errors in talking and music environment are always higher than 7cm.
However the similar 75\% error shows that Echospot performance is similar under different noise,
which are $21.5cm, 23.4cm, 22.6cm$, respectively.
And the mean errors are $18.1cm, 19.5cm, 18.9cm$.
The similar performance shows that noise would not highly affect the performance.
This is because our Echospot's working frequency is higher than the noise level, thus would not be affected by the noise.  
\end{comment}

\label{subsec:discussion}
\begin{figure*}%[!htb]
	\centering
	\begin{minipage}{0.30\textwidth}
		\centering
		\includegraphics[width=2.0in]{Fig/CDF_D.pdf}
		\caption{Impact of the device.}
		\label{device}
	\end{minipage}
	\hspace{1em}
	\begin{minipage}{0.30\textwidth}
		\centering
		\includegraphics[width=2.0in]{Fig/_noise.pdf}
		\caption{Impact of the noise.}
		\label{noise}
	\end{minipage}
\end{figure*}


\begin{comment}



\subsection{Impact of the speaker placement}
We next conduct experiments to show the impact of device placement.
In an home environment, the devices may be placed at different places, such as on the floor, on the coffee table or on a desk, with different distance to the wall. 
So we explore the impact of the height and distance between wall and speaker in this experiment. 


\begin{figure}
	\centering
	\includegraphics[width=2.0in]{Fig/Seperation_err.pdf}
	\caption{Impact of the speaker separation.}
	\label{sepration}
\end{figure}
First, we examine the impact of the distance between wall and speaker.
We place the speaker at a 1.0m tall desk.
Then the target standing on the reference points on 1m, 2m, 3m, 4m, behind the speaker.
The target would standing on each points for 10s, we would collect 50 location data on each point. 
Then we vary the separation between the speaker and the wall. 
Figure \ref{sepration} plots the median localization error in different distance. 
The median error is 19.1 cm when the distance between the wall and the speaker is 40 cm, and get the lowest result 10.1 cm when the separation is 1 m. 
We could see when the separation is small, the median error is comparable high,
This is because the localization is affected by the distance between the microphone and the wall. 
According to equation 13, a small distance between wall and speaker would enlarge the distance estimation error on people reflection and wall reflection distance.
So that small distance would result in large error.
Also, we have seen the error slightly increase when the distance increases. When the distance increases, the signal path of wall reflection increases.
We know the acoustic signal is attenuate along the distance.
Long transmission distance would result in weaker peak, make the peak selection incorrect.


\begin{figure}
	\centering
	\includegraphics[width=2.0in]{Fig/Height.pdf}
	\caption{Impact of the height.}
	\label{height}
\end{figure}
In this experiment, we fix the distance between the wall and the speaker as 1m, and we vary the height of the speaker. 
In each height settings the target would stand on the reference points on 1m, 2m, 3m, 4m.
The target would standing on each points for 10s, we would collect 50 location data on each point. 
The median localization error on such points are used to evaluate the performance. 
As figure \ref{height} shown, We have seen when place on the floor the median localization error is 20.2cm and drop to 9.7cm when place at 110cm.

When place on the low height, the shortest reflection is from the leg or feet.
Sometimes the leg would not be the line on the body.
So when placing on the low height, the movement of the feet would introduce error in the distance estimation, introduce more error in localization.
\end{comment}

\begin{comment}

\subsection{Impact of the target Distance}
\begin{figure}
	\centering
	\includegraphics[width=2.0in]{Fig/Distance_err.pdf}
	\caption{Averaged localization errors at $1m, 2m, 3m, 4m$ and $5m$.}
	\label{Distance}
\end{figure}
This experiment is to show the detection range of the system.
In this experiment, we place the device at a height of 110cm, with a distance to the wall of 100cm.
The target would standing on reference points behind the device at 1m, 2m, 3m, 4m, 5m.
Figure \ref{Distance} shows the median Localization Error on different distance.
The median error are $3.7,8.1,13.2, 16.7,20.8$ separately.
The error is almost linearly increased with the distance.
This is due to that the acoustic signal would attenuate along the distance.
Long range would result in weak peak, make the peak selection difficult, introduce error in distance measurement, thus introduce error in location estimation.
To solve such problem, we could increase the speaker volume to make the reflection stronger and thus we could still reliable pickup the peak at long distance.
\end{comment}
\begin{comment}
\subsection{Impact of the Target position}

\begin{figure}[t]
	\centering
	\includegraphics[width=2.0in]{Fig/points.pdf}
	\caption{Localization.}
	\label{points}
\end{figure}
In the above experiments, the reference points are locate at a straight line in front of the speaker.
In this experiment, the reference points would be drawn in a 2D space.
We would show the performance when localizing in a 2D space.

We place the system on a 1.1m tall desk, with 1m between speaker and the wall.
As Figure \ref{points} shows we define several reference points on the floor.
Then the target would standing on each reference point.
And we would measure the location when he standing on such a point.
Figure \ref{points} shows the result.
The red points in the figure shows the ground truth of the points.
And the blue points are the measured points.
As we can see, the estimated results closely follow the ground truth.
It is seen that when the location near to the device or near to the wall, the measurement is near to the ground truth.
The position estimation is based on the estimation of the body reflection and wall reflection.
When the people near the microphone, the direct reflection would be stronger, making the body reflection peak distinct from other peaks.
When the people is near to the wall, we could also get a strong wall reflection peak, so that make an accurate estimation of the wall reflection.

\end{comment}

\begin{comment}
\subsection{Performance on 2D tracking}
\begin{figure}[t]
\centering
\includegraphics[width=2.0in]{Fig/_rect.pdf}
\caption{Continuous tracking.}
\label{Rectangle}
\end{figure}
In this experiment, we evaluate the performance when tracking a moving target.
The device place at 1.1m, the distance to the wall is 1m. 
the target moving on a predefined rectangle trajectory.
Figure \ref{Rectangle} shows the result of the tracking.
The microphone and speaker are placed at (0,0).
The wall is at $x=-0.5$.
The red line shows the predefined rectangle trajectory and the blue line shows the measured trajectory.

As figure show there is large error when the target is far away from the wall.
This is due to that when the people is far away from the wall, the wall reflection would be weaker and hard to pick up from  other peak.
Which affect the distance accuracy.
In this experiment, the system achieve a median trajectory error 13.6cm.


\end{comment}

\begin{comment}
\subsection{Impact of the moving speed}
\begin{figure}[t]
	\centering
	\includegraphics[width=2.0in]{Fig/speed.pdf}
	\caption{Impact of the speed.}
	\label{speed}
\end{figure}

Walking speed would affect the accuracy of the system.
In this section, we evaluate the system's performance when the subjects are walking at different speeds.
The target is walking towards speaker from 4m to 1m.
We evaluate the system when the subjects are walking at a very low speed, walking in their normal speed or walking in high speed.
Figure \ref{speed} shows the result. 
When the target walking at a very low speed, we get a 11.2cm median error which is similar to the static localization.
However when the people is walking at the normal speed the median error drop to 17.3 cm and drop to 24.2 cm when the people is walking at high speed.

This is because when the target is moving, the arm swing or leg swing would affect the peak selection,
Introduce error in distance measurement. 
Since we send a chirp for every 200ms, we could only get 5 point in each second.
So the higher the speed, is the less point we could get in each trace.
This increase the error when increase the speed.



\subsection{Impact of the environment}
\begin{figure}[t]
	\centering
	\includegraphics[width=2.0in]{Fig/_room.pdf}
	\caption{Impact of the environment.}
	\label{room}
\end{figure}
This experiment is to show Echospot is robust to different layout.
In this experiment, we conduct experiment in three room with different layout.
In each room the device place at 1.1m height, and the distance between the wall and device is set to 1m.
The target is walking towards speaker from 4m to 1m.
Figure \ref{room} shows the result.
The median trajectory error are $17.3, 15.1, 18.2$ separately, without significant change, shows that Echospot could work in different environment.

\end{comment}

\begin{comment}
Now we know that the system could detect the moving of a people theoretically.
But we are not clear whether we could detect the motion of the people at a distance.

To demonstrate the feasibility of the distance estimation, we conduct a real experiment to verify that.
We set a speaker  (Edifier R1280DB) and a microphone together (SAMSON MeteorMic) together.
They work as a simple acoustic radar.
The speaker transmits FMCW signal ($F_{s}$ = 48KHz, $f_{c}$ =18KHz, $B$ = 5KHz, $T$ = 0.02s ) continuously, which is beyond human audibility range. 
Meanwhile, the microphone receives the signal reflected by the target at the sampling frequency of 48 KHz with 16 bits. 

The ruler placed on the floor as the ground truth.
The transceiver is placed on the 0 position.
Walking towards the transceiver and collect the received signal.
Then we apply the cross correlation to coarsely get the range-distance map. 
We could see that there are distinct difference when the people at different position.
But, we have found the distinct error.
...

This experiment demonstrate that the acoustic FMCW signal could detect the walking people.
\end{comment}