
\section{SYSTEM DESIGN}
\label{sec:sys_des}
In this section, we present our design of the EchoSpot system, aiming to leverage only one speaker and one  microphone   available on off-the-shelf (COTS) device as the sensing tool to implement precise human localization. 
%We connect a bluetooth speaker with a smartphone, the speaker is used to transmit the signal and the microphone on smartphone is used to receive the signal.
We program the audio device to control its built-in speaker to emit inaudible signals at 18kHz$\sim$23kHz and use the co-located microphone to receive the reflected signals from objects for analysis. 
For localization, a series of solutions need to be developed to identify the time-of-flight (ToF) for the signals of interests.
%, so as to identify the locations of a human.
%The received signals represent the time-delayed version of the transmitted ones, which thus allow us to measure the time-of-flight (ToF) so as to estimate distance of the objects. 
In this context, a number of technical challenges are encountered to be addressed, briefly summarized as follows. 


\begin{itemize}		
	
	\item The signal modulation is important to determine the resolution of capturing a person's subtle movement, which further limits localization precision. 
	While we only rely on the COTS devices, the suitable method to modulate the emitting signals that can be implemented on while having the potential of achieving high resolutions for serving our purpose has to be determined, which is important while challenging. 
	
	
	
	\item The received signals are weak and mix the superposition of signals reflected from environment objects and multi-path.
	How to locate the signals of interest (i.e. direct reflection) from the human body is a challenging problem, requiring us to develop a collection of techniques for effectively mitigating the interference from environment objects and multi-path reflection.
	
	%	\item The location calculation relies on the measure of the time-of-flight (ToF) of the reflected signals. 
	%	However, due to the imperfection of device hardware, the start time of the speaker and microphone is not synchronized, which will cause certain error in the measure of ToF. 
	
	\item The target ToF can only help identify the distance of a human to the device rather than the position.
	In general, multiple pairs of speakers and microphones are required to pinpoint the human position by finding the intersection points of their respective ellipse curves after getting the distances. 
	However, EchoSpot is expected to only employ one   speaker and one microphone, which is more general in home devices.
	It remains challenging for determining the position information in the two-dimensional space. 
	
	
\end{itemize} 



%
%
%In this section, we propose our design of the Echospot.
%We would use one pair of COTS speaker and microphone as the sensing tool to process the inaudible signals for localization.
%Through programming, the system will leverage the speaker emit  inaudible FMCW ultrasonic signals, and the microphone would receive the reflected signals from body and walls for localization.
%The FMCW wave ranging from 18kHz to 23khz. 
%We apply the cross-correlation on the reflected signals and transmitted signals to get the TOF profile.
%By analyzing the TOF profile, we enable the system to pick up the TOF peaks that relate to body reflection, which could be used to calculate the distance.
%Then we use the Kalman filter to get a accurate location estimation
%There are many technical challenges to be solved in our system, the follows is a brief introduction.
%
%
%\begin{itemize}		
%	
%	\item We aim to achieve a high resolution for capture the people movement, which requires us to develop a new modulation signal and available on speaker. 
%	How to modulate such a signal is a challenge.
%	Here, we use FMCW signal, select the proper bandwidth and achieve a range resolution of 3.4cm.
%	
%	\item There would be lots of interference in the received signal. 
%	The unsynchronized clocks would cause a huge time error in TOF measurement.
%	The environment would make the received signal is the superposition of signals reflected by different objects. 
%	The multipath would also affect the TOF measurement, cause the strong peak appear at wrong place,
%	result in the over estimating of the TOF.
%	We design a set of approaches to eliminate such interference.
%
%	\item Another issue is that we would implement the localization on just one pair of speaker and microphone. 
%	All of the existing work are relying on multiple devices as transiver or receivers.
%	How to accurate estimate the location is a challanging task.
%	To solve this issue, we measure the TOF of body reflections and wall reflections to get the distance of the target people and wall reflection.
%	Then we build a location model, using these two distance for localization.
%
%	%\item Another issue we need to conquer is about unsynchronized clocks. 
%	%ToF is measured by the difference of timestamps taken by local clocks from the transmitter and the receiver. 
%	%It is of high possibility that they are not synchronized. 
%	%The unsynchronized of devices would introduce huge error.
%	%To eliminate such error, we find the correct reference point on the signals as the starting to time to eliminate the errors.
%
%\end{itemize} 


\subsection{System Overview}

\begin{figure}
	\includegraphics[width=4.5in]{Fig/system.pdf}
	\caption{The workflow of EchoSpot.}
	\label{systemdesign}
\end{figure}

Our design of EchoSpot  consists of four components: {\em Signal Generation}, {\em ToF Profile Generation}, {\em Localization}, and {\em Location Correction}, as shown in Figure~\ref{systemdesign}.
In the {\em Signal Generation} module, EchoSpot programs the speaker to emit inaudible acoustic signals at 18kHz$\sim$23kHz. 
Specifically, it modulates the FMCW signal and periodically sends FMCW chirps, while using the microphone to record the reflected FMCW signals.
%For distance estimation, the speaker generates FMCW signal at the frequency band and the microphone records the reflected FMCW signal.
%We allocate 18khz-19khz frequency band for velocity estimation.
%At that frequency band the speaker continuously generate 18.5khz signal, and the speaker capture the Doppler shift for velocity measurement.
The sampling frequency of the speaker is set to 44.1khz, ensuring the reflected signal can be entirely reconstructed from the recorded signals. 

%19khz-23khz would be sent to distance estimation, and 18khz-19khz would be sent to velocity estimation.
The signal is then sent to the {\em ToF Profile Generation} module to generate the ToF profile for further analysis.
This module contains three components, i.e., {\em Cross Correlation}, {\em Starting Time Error Cancellation}, and {\em Interference Cancellation}. 
Particularly, in the first component, the cross-correlation is applied on the received signal and the transmitted signal, creating the raw TOF profiles.
We next identify the starting point of the profile and eliminate the starting time error caused by device imperfection.
As the TOF profiles contain peaks of static reflections, we cancel these peaks in the {\em Interference Cancellation} module, with the direct reflection and wall reflection remained. 


In the {\em Localization} module, we build a location model that utilizes the distances of direct reflection and of wall reflection to calculate the location.
We pick up the peaks of the human reflection and wall reflection from the residual TOF profile after the interference cancellation aforementioned,
and roughly estimate the distance to be fed into the location model. 
Finally, in the {\em Location Correction} module, we apply Kalman filter to further eliminate  the potential measurement errors caused by multi-path effect,  system defects, etc., to improve the accuracy of location estimation.
%After estimating the distance of the direct reflection and wall reflection, we could feed the distance to the location model to get the people's location.
%First we eliminate the interference of the static object such as the influence of static object and static multipath.
%The peaks on the TOF profile caused by the reflection of the object, multi-path and reflection from people.
%We have found the peaks of the object and multi-path are appear at the fixed location.
%So we could eliminate them. 
%Then in the peak detection module, we find the peaks of the people.
%And the estimate the distance of the people.
%We have found although we eliminate the influence of the multi-path and object, the peak of the people is still not the strongest.
%We develop a method to find the correct peak.

%We find the peaks of the environment objects have comparable little change over time.
%Thus we compare the average normalized energy of the environment object.
%Then we compare the TOF profile that contains people with such averaged profile to locate the peak reflected from the people.

%The velocity estimation part contain two module. 
%First we eliminate the influence of the noise.
%We apply spectral subtraction to eliminate most of the static noise. 
%Then in the velocity estimation module, we calculate the envelope of the Doppler signal to get frequency shift. 
%Such frequency shift could be used to calculate the velocity of the people.


%will all affect the accuracy of the location results. 
%The incorrect peak selection and noise would introduce error in distance and velocity estimation.
%So we apply  Kalman filter to eliminate such errors to  get a better estimation of the location.
%to combine the distance and velocity estimation to accurately estimate the location of the people. 

%Then in the intersection detection, we found the intersection of the ellipse to get the accurate location 

\subsection{Signal Generation}

In {\em Signal Generation module}, EchoSpot controls  the speaker to generate the FMCW (Frequency Modulated Continuous Wave) signals for sensing.
In particular, it periodically transmits chirps and within the duration of a chirp, the operating frequency keeps changing from $f_{\min}$ to $f_{\max}$.
So, for each chirp with the duration of time $T$, the frequency of signals can be expressed as 
\begin{equation}f(t)=f_{\min}+\frac{B t}{T},\end{equation}
where $B$ is the signal bandwidth, defined as $B=f_{\max}-f_{\min}$.
The phase of the transmitted FMCW signal can be expressed as the integration of $f(t)$ over time, i.e., 
\begin{equation}
\lambda(t)=2\pi\int_{0}^{t} f\left(t\right) d t=2\pi(f_{\min} t+B \frac{t^{2}}{2 T}). \label{eq2} 
\end{equation}
Then,  the FMCW signal could be expressed as $cos(\lambda(t))$.

%Here, the distance measurement is possible with the frequency change or time delay of the reflected signal.
After the speaker transmits the FMCW signal $cos(\lambda(t))$, the microphone will receive a reflected signal $\cos (\lambda(t-\tau))$, which can be considered as a time shifted version of the transmitted one with a delay of $\tau$.
Here,  $\tau$ is called as the time-of-flight (ToF), which is the time from when the signal is generated at the speaker to when the  signal reflected from the object is received at the microphone. 
In FMCW signal, according to the characteristic of frequency change, $\tau$ can  also be measured as follows:
%%%%%%%%
\begin{equation}
\tau=\frac{\Delta f}{\left(\frac{\delta(f)}{\delta(t)}\right)} \label{eq_d}\;, 
\end{equation}
%Where $c$ is the speed of the sound, $\tau$ is the delay, 
where $\Delta f$ represents the frequency shift and  $\delta f / \delta t$ denotes the frequency shift per unit of time.
Here, $\delta f / \delta t=B/T$ in each time period.  
% $\tau$ can then be used to to measure the distance $R$ by $R=\frac{c\tau}{2}$.
%We will show how to measure such time delay in section \ref{TOF Profile Generation}.
%We will show how to measure such time delay in section \ref{TOF Profile Generation}.
The distance $R$ for the object that causes the direct reflection can then be calculated by
\begin{equation} 
R=\frac{c\tau}{2}=\frac{c \Delta f}{2\left(\frac{\delta(f)}{\delta(t)}\right)},
\end{equation}
where $c$ is the speed of sound. 

Since the duration of each FMCW chirp is $T$, the minimum frequency resolution of the FFT is $1/T$. 
The range resolution $\delta R$, which shows the ability of  FMCW signal to capture the minimum movement, is determined by the frequency resolution.
Then, we have
\begin{equation}
\delta R=\frac{c/T}{2\left(\frac{\delta(f)}{\delta(t)}\right)} = \frac{c}{2 B}. 
\label{basic} 
\end{equation}
Obviously, the range resolution is determined by the bandwidth $B$.

Considering that the commercial microphones can only record the signals below the 24kHz and the majority of background noises (such as human conversation, music, FM radio wave, etc.) have frequencies up to 14kHz, EchoSpot assigns the frequency of chirp  ranging from $f_{\min}$=18kHz to $f_{\max}=$23kHz, with the bandwidth of 5kHz.
As such, the range resolution can reach $3.4cm$ according to  Eqn.~(\ref{basic}), giving the sound speed $c$ of $340m/s$. 



For the duration time $T$ of each chirp, the longer it is, the more overlapped parts there are between the transmitted chirp and the reflected signals, which brings difficulty to differentiate them. 
However, the long duration would help the system to find the big reflector in the environment.
If the duration time is too short, the sound energy becomes too weak so that the reflected signals may not be detected due to the low SNR.
In addition, the short duration would make the system be sensitive to the environment, so the reflections from both the environment objects and the human body are in a similar energy level, making them difficult to be distinguished.
	%The distribution of the  small objects in the environment  at each distance would from the fingerprint at each distance. 
	%Some times such fingerprint would have a strong pattern.
	%Even a person is at that distance, we could only extract the finger print.
	%At that scenario, we could not get correct wall reflection or even could not calculate the wall reflection.
	%Which severely drop the performance.
Hence, choosing a duration time is very important to help find the echo  reflected from the body.
Based on our empirical experience, $T$ is set to $40ms$. 
For the  time interval between adjacent chirps, a short one would result in the a high resolution of localization. 
However, the received signals may be severely affected by multi-path effect from the previous chirp. 
On the other hand, considering a house environment, the maximum distance from a person to device is around 7 meters.
Theoretically, the time interval should be larger than   $\frac{14 \mathrm{m}}{340 \mathrm{m} / \mathrm{s}} \approx 41.2 \mathrm{ms}$, for sufficiently receiving the reflection signals from the body. 
In EchoSpot, we set the time interval to be $200ms$ to ensure that it is sufficient to receive the reflection signals while the multi-path effect from one chirp will not impact the next chirp. 

\begin{figure}
	\centering
	\includegraphics[width=2.0in]{Fig/hann.pdf}
	\caption{FMCW signal after the Hanning window reshaping.}
	\label{hann}
\end{figure}

We then apply a Hanning window  on the chirp to reshape the FMCW signal envelops to increase their peaks to the sidelobe ratio, resulting in higher signal-to-noise ratio (SNR).
Figure~\ref{hann} shows the signal after reshaping.
Our empirical study demonstrated that applying Hanning window would make the reflections more clear.

To conclude, EchoSpot will control the speaker to periodically send FMCW wave at the  frequency of 18kHz$\sim$23kHz with the time duration of $40ms$ for each chirp, the bandwidth of  5kHz, and the time interval of $200ms$ between two chirps.
%Usually, the multipath effect can be ignored after the chirp spreads about 6m in an indoor environment, since $\frac{6 \mathrm{m}}{340 \mathrm{m} / \mathrm{s}} \approx 17.6 \mathrm{ms}$, so the time interval should larger than 17.6 ms.
%Consider that a people may be 7 meters away from the speaker, and $\frac{14 \mathrm{m}}{340 \mathrm{m} / \mathrm{s}} \approx 41.2 \mathrm{ms}$, so theoretically time interval should larger than 41.2 ms.
%%Usually, the multi path effect can be ignored after the chirp spreads about 6m in an indoor environment and $\frac{6 \mathrm{m}}{340 \mathrm{m} / \mathrm{s}} \approx 17.6 \mathrm{ms}$.
%The time interval should larger than  41.2ms  to cancel the influence of the multi path effect on the next chirp.
%So we choose the time interval 200 ms.
%In summary the FMCW wave we generated has time duration 40ms, bandwidth 5khz, time interval 200ms.

%\subsubsection{\textbf{Continuous Wave Generation}}
%The speaker continuously emits sine waves at inaudible frequencies.
%To enhance accuracy, we let speaker emit multiple sine waves at different %frequencies and let the receiver estimate the frequency shift at each of the frequencies and combine these estimates together. 
%We let the speaker generate frequency at 18.333khz and 18.666khz.


%In this section we show how to design the transmitted signal for Echospot.
%We use the FMCW (Frequency Modulated Continuous Wave) signal as the transmitted signal, we will show  the basic principle of the FMCW signal, and how to modulate the FMCW signal in Echospot. 
%
%
%FMCW (Frequency-Modulated Continuous Wave) signal is a special type of signal that is widely used on radar to measure the distance between object. 
%The FMCW signal can change its operating frequency from a frequency $f_{c}$ to $f_{max}$ in time $T$ during the measurement.
%The Echospot would generate the FMCW signal periodically.
%The frequency of the FMCW signal could be expressed as 
%\begin{equation}f(t)=f_{c}+\frac{B t}{T}\end{equation}
%where $B$ is the signal bandwidth which is defined as $B=f_{max}-f_{min}$.
%The phase of the transmitted FMCW signal can be expressed as the integrating of $f(t)$ over time as 
%\begin{equation}\lambda(t)=2\pi\int_{0}^{t} f\left(t\right) d t=2\pi(f_{c} t+B \frac{t^{2}}{2 T}) \label{eq2} \end{equation}
%Then the FMCW signal could be expressed as $cos(\lambda(t))$.
%
%In FMCW signal, the distance measurement is possible with the frequency change or time delay of the reflected signal.
%When a signal $cos(\lambda(t))$ is transmitted,  an reflected signal $\cos (\lambda(t-\tau))$ is received. 
%If we ignore the attenuation, the reflected signal is the time delay version of transmitted signal with a time delay $\tau$.
%The $\tau$ also could be called as time of filght, which is the time that the signal genetrated by the speaker, reflected by target then receive by the microphone.
%In FMCW system, the distance between target and speaker could be measured by directly capture the delay or measure the differences frequency between the actually transmitted and the received signal.
%The distance $R$ to the target can be determined by the following relations:
%\begin{equation}R=\frac{c\tau}{2}=\frac{c\Delta f}{2\left(\frac{\delta(f)}{\delta(t)}\right)} \label{eq_d} \end{equation}
%Where $c$ is the speed of the sound, $\tau$ is the delay, $\delta f / \delta t$ is the frequency shift per unit of time. 
%In Echospot, we use the time delay $\tau$ to measure the distance.
%We will show how to measure such time delay in section \ref{TOF Profile Generation}.
%
%The range resolution shows the ability of the FMCW signal to capture the minimum movement.
%The range resolution is determined by the frequency resolution.
%Based on the basic principle of FFT, the technical possibilities of FFT is  limited in time.
%So the range resolution of the FMCW is determined by the distance change that occurs within this time limit. 
%
%The frequency resolution of the FFT is $1/T$ where $T$ is  the duration time of a FMCW signal.
%Then involve $1/T$ to equation \ref{eq_d}, we have
%\begin{equation}\delta R=\frac{c/T}{2\left(\frac{\delta(f)}{\delta(t)}\right)} \label{basic} \end{equation}
%Where $\delta R$ shows the range resolution.
%The $\frac{\delta(f)}{\delta(t)}$ could be expressed as $B/T$
%So the range resolution is
%\begin{equation}\delta R=\frac{c}{2 B} \label{res} \end{equation}
%determined by the bandwidth $B$.

%
%
%
%Based on the preliminary knowledge of FMCW signal, we could know how to design the signal for accurately estimate the distance between object and speaker. 
%%\subsubsection{\textbf{FMCW Generation}}
%Firstly, we need to determine the frequency range of the FMCW signal.  
%%\cite{lee2015chirp} shows that the speakers are more frequency selective than microphones and commercial microphone only can record the signal with frequency below 24kHz. 
%The commercial microphones only can record the signal with frequency below 24kHz.
%%Most of the acoustic based data communication systems use high audio frequency zone which is beyond normal human perception. 
%Moreover, the majority of the background noises, such as human conversation, music and FM radio have frequencies up to 14kHz, so we assign the frequency of chirp ranging from 18kHz to 23kHz, which means that the signal bandwidth is 5kHz. 
%In this frequency band, according to Equation~\ref{res},assume the $c$ is $340m/s$, then the ranging resolution is 3.4cm.
%
%Secondly, we discuss the duration time of the chirp. 
%The longer the duration time has, the more overlapped parts between the original chirp and echo have, which makes it is more difficult to locate the chirp and echo. 
%But when the duration time is too short, the sound energy becomes so weak that the echo may not be detected because of the low SNR. 
%Therefore, we set the duration time with 40ms empirically. 
%
%
%Thirdly, we discuss the time interval between adjacent chirps.
%The short interval would result in high resolution of activity recognition. 
%However, it would affect by the noise caused by the multipath effect.
%%Usually, the multipath effect can be ignored after the chirp spreads about 6m in an indoor environment, since $\frac{6 \mathrm{m}}{340 \mathrm{m} / \mathrm{s}} \approx 17.6 \mathrm{ms}$, so the time interval should larger than 17.6 ms.
%Consider that a people may be 7 meters away from the speaker, and $\frac{14 \mathrm{m}}{340 \mathrm{m} / \mathrm{s}} \approx 41.2 \mathrm{ms}$, so theoretically time interval should larger than 41.2 ms.
%%Usually, the multi path effect can be ignored after the chirp spreads about 6m in an indoor environment and $\frac{6 \mathrm{m}}{340 \mathrm{m} / \mathrm{s}} \approx 17.6 \mathrm{ms}$.
%The time interval should larger than  41.2ms  to cancel the influence of the multi path effect on the next chirp.
%So we choose the time interval 200 ms.
%In summary the FMCW wave we generated has time duration 40ms, bandwidth 5khz, time interval 200ms.
%
%%\subsubsection{\textbf{Continuous Wave Generation}}
%%The speaker continuously emits sine waves at inaudible frequencies.
%%To enhance accuracy, we let speaker emit multiple sine waves at different %frequencies and let the receiver estimate the frequency shift at each of the frequencies and combine these estimates together. 
%%We let the speaker generate frequency at 18.333khz and 18.666khz.

\subsection{TOF Profile Generation}

\label{TOF Profile Generation}
After receiving the reflected signals, EchoSpot will measure the time of flight (ToF) of the respective signals, which will be further used to calculate the distances. 
Since FMCW signals range from 18kHz to 23kHz, we use a band-pass filter to extract the useful signals.
We will first generate the time-of-flight (ToF) profile and then develop a series of solutions to remove the potential measurement errors from the system starting time error and environmental interference. 


%In this section, we will show how to generate the TOF profile for distance measurement.
%The FMCW is ranging from 18khz to 23khz.
%So we use a band-pass filter to extract the useful signals for generating the TOF profile. 
%




\begin{figure*}%[!htb]
	\centering
	\begin{minipage}{0.30\textwidth}
		\centering
		\includegraphics[width=2in]{Fig/sample.pdf}
		\caption{Example of cross correlation.}
		\label{example}
	\end{minipage}
	\hspace{1.0em}
	\begin{minipage}{0.30\textwidth}
		\centering
		\includegraphics[width=2in]{Fig/sample5.pdf}
		\caption{Example of TOF profile.}
		\label{example5}
	\end{minipage}
	\hspace{1em}
	\begin{minipage}{0.30\textwidth}
		\centering
		\includegraphics[width=2in]{Fig/sample2.pdf}
		\caption{TOF profile after eliminating the time error.}
		\label{example2}
	\end{minipage}

\end{figure*}

\smallskip
\noindent{\bf \em ToF Profile.} \ 
 We pick up a series of $N$ points from the transmitted signals and the received signals.
Denote $v_{t x}(m)$ and $v_{r x}(m)$ as the transmitted  and received signals, respectively, at a point $m$.
The normalized cross-correlation is then applied to measure the similarity of  transmitted signals and its $n$-sample shifted version of received ones, expressed as follows:
\begin{equation}
P(n)=\frac{\frac{1}{N}\sum_{m=0}^{N}[v_{r x}(m)-\bar{v}_{r x}][v_{t x}(m-n)-\bar{v}_{t x}]}{\left\{\sum_{m=0}^{N}[v_{r x}(m)-\bar{v}_{r x}]^{2} \sum_{m=0}^{N}[v_{t x}(m-n)-\bar{v}_{t x}]^{2}\right\}^{0.5}}\; , 
\label{correlation}
\end{equation}
where $\bar{v}_{t x} $ and $\bar{v}_{r x}$ indicate the  average values of the transmitted and received signals, respectively, over the $N$ points. 
Figure~\ref{example} shows an example of the $P(n)$.
After getting the $P(n)$, we apply Hilbert Transform~\cite{hahn1996hilbert} to calculate the envelope $E(n)$ of  $P(n)$, as shown in Figure~\ref{example5}.
 %shows an example of  $E(n)$, 
 where the $x$-axis represents the lag which could be converted to TOF, and the $y$-axis represents the cross-correlation value which measures the similarity of the transmitted and the received signals.
In the remaining of this paper,  $E(n)$ will be called as the ToF profile.
Since we emit the FMCW signal   every 200ms, each ToF profile $E(n)$ will be generated for this period. 
% 
%For the transmitted signals and the received reflected signals, we apply the normalized cross-correlation. 
%We could measure the distance by calculating the time delay $\tau$ of the received signal. 
%%However, we could not directly measure the delay from the received reflected FMCW signal.
%%However, due to the low SNR, directly find the delay $\tau$ of the echos is difficult.
%A set of approach could be used to measure the $\tau$.
%Since we use FMCW wave as transmitted signal, we exploit normalized cross-correlation to measure the delay.
%The normalized cross-correlation function is defined as:
%\begin{equation}P(n)=\frac{\frac{1}{N}\sum_{m=0}^{N}[v_{r x}(m)-\bar{v}_{r x}][v_{t x}(m-n)-\bar{v}_{t x}]}{\left\{\sum_{m=0}^{N}[v_{r x}(m)-\bar{v}_{r x}]^{2} \sum_{m=0}^{N}[v_{t x}(m-n)-\bar{v}_{t x}]^{2}\right\}^{0.5}}\end{equation}
%%\begin{equation}E(n)=\frac{1}{N-n} \sum_{m=0}^{N-n-1} v_{t x}(m) \cdot v_{r x}(m+n), \quad n \geq 0\end{equation}
%$P(n)$ measures the similarity of transmitted signal $v_{t x}$ and the $n$-sample shifted version of $v_{r x}$.
%After we get the $P(n)$, we apply Hilbert Transform to calculate the envelope $E(n)$ of  $P(n)$.
%Figure \ref{example2}, shows the general cases of $E(n)$.
%The x axis of the figure represent the lag which could be convert to TOF.
%The y axis represent the cross-correlation value which measures the similarity of the signal.
%The  $E(n)$ could also be called as TOF profile.
%$\bar{v}_{t x},\bar{v}_{r x}$ are the average value of the ${v}_{t x}$ and ${v}_{r x}$.
%We emit the FMCW signal  ${v}_{t x}$ every 200ms, so that we would generate a $E(n)$ every 200ms. 

From Figure~\ref{example5}, we observe there exists a series of peak values. 
By picking up the corresponding lag $L$ of the peak, we can transform it into the ToF value, so as to further calculate the distance value of the respective reflection object, i.e.,  
\begin{equation}
\tau=\frac{L}{F_{s}}, \label{delay}
\end{equation}
where $F_{s}$ is the sampling frequency, which is set as 44.1khz in EchoSpot.
This  further allows us to calculate the distance of the corresponding object. 
%Since we could convert the lag to TOF, we could call the $E(n)$ as TOF profile.
To simplify our expression, we use the lag value $L$ to represent the ToF. 



%%%{move back}%%
%Then we can measure the distance by combing the equation \ref{basic}
%\begin{equation}\left\{\begin{array}{c}
%\tau=\operatorname{L} / F_{s} \\
%\tau=2R / c
%\end{array}\right.\label{TOF}\end{equation}
%So, we could measure the distance by the 
%\begin{equation}R=\frac{c \cdot L}{2 F_{s}} \label{distance} \end{equation}
From this step, we can roughly calculate the ToF profile, expressed by $E(n)$.
However, the unsychronization of the speaker and microphone  along with the environmental interference will significantly affect the measurement of ToF, making the ToF profile inaccurate.

%However, a lot of interference would affect the measurement of the TOF.
%In the follow sections we would show how to eliminate the influence.

%Here we involve the $L$=286 and $F_{s}$=44.1khz, the $R$ is 1.01m.
%The $v$ means the moving speed of the human, which could not be directly calculated.
%The $t$ is the time transmission time of the sound signal, this time is that the signal transmitted from the speaker, and reflected by the walking people and then received by the microphone.
%We estimate the value of $t$ equal to the time delay $\tau$.
%Also we estimate the speed of the walking people is 2m/s.
%By estimate the term $v t$ we could estimate the distance by using the calculated time delay $\tau$.

%However we found the TOF profile is affected by many other issues.
%We could not directly measure the delay by directly picking up the $L$ on the TOF profile.
%Since their are many peaks caused by the static reflections appear on the TOF profile.
%So in the follows would we introduce how to eliminate the influence of static reflections.

%The objects in environment would result the echos appear on the reflected signal.
%As Figure~\ref{environment} show, these echos would cause the irrelevant peaks appear on the TOF profile.
%Sometimes, those peaks would be stronger than the people reflection peak



%\subsubsection{\textbf{Starting time error}}
%\label{time_err}
\smallskip
\noindent{\bf \em Starting time error.} \ 
Since the speaker and the microphone are co-located, the direct transmission time can be ignored.
However, due to the unsynchronization between  speaker and  microphone (i.e., device imperfection), there is a certain delay for the  signals to be received by the microphone.
This delay is called the start time error. 
Since the direct transmission signal is directly received without reflection, it is stronger than all other reflected signals, allowing us to identify it by selecting the lag  with the largest peak value.
We  denote this  lag  as the start time point, whose corresponding time of flight indicates the start time error.
As shown in  Figure~\ref{example5}, the start time error happens at the lag of 5213 with the peak value of 1.539.
By  removing the peak value before the start time point in the Figure~\ref{example5}, we get the TOF profile without the start time error, as shown in Figure~\ref{example2}. 
In Figure~\ref{example2} the lag values directly corresponds to the time of flight of the reflection signals, so we could use it to calculate the time of flight.



%
%From Figure~\ref{example}
%
%From our observation, the major  time error is the starting time error.
%This  start time error is from the direct transmission with a certain delay to be received from the receiver due to 
%As Figure~\ref{example} show the maximum appear at a lag with 7528.
%So this time delay is caused by the starting time error. 
%According to Equation~\ref{delay}, the 7528 means the starting time error of the speaker and microphone is 156ms.
%
%In the above step we estimate the time delay $\tau$ and we want to use the time delay $\tau$ to calculate the distance. 
%Before we compute the distance, we have to eliminate a set of time error.
%A minor time error would cause a huge error in distance measurement. 
%Since the speaker and the microphone is co-located, the time transmission time could be ignored.
%For our observation, the major types of time error is the starting time error.
%As Figure~\ref{example} show the maximum appear at a lag with 7528.
%So this time delay is caused by the starting time error. 
%According to Equation~\ref{delay}, the 7528 means the starting time error of the speaker and microphone is 156ms.
%
%To eliminate such error, we have found that part of the signal would be received without reflection.
%And such reflection would generate the special peak in the cross-correlation function of the transmitted signal and received signal.
%Since this signal is without reflection, this signal would not be affected by the target reflection.
%Also, since this signal is a direct transmission signal, this signal would usually be stronger than the other signal.
%This peak would always be the first strongest peak.
%So, we could easily pick up this peak from others.
%We set  the lag of this peak as the start point, represent as ${l}_{0}$ for example in Figure~\ref{example} the ${l}_{0}$ is 7528, by selecting the start point we could cancel the starting time error.
%And then we could accurately measure the distance between the people and microphone.

%This approach could completely cancel the influence of the starting time offset between the microphone and speaker.
%Because the shift caused by the starting time offset of the start point and the peak generated by walking people is the same.
%So we could accurately calculate the distance by using the location difference of the two peaks.

%\subsection{Sampling Offset Cancellation}
%After cancel the starting time offset error, we should cancel the sampling offset error.
%This error is caused by the imperfect synchronization of the speaker and the microphone.
%The imperfect synchronization would cause time error and such time error would accumulate over time.

%The basic idea to eliminate the sampling frequency offset error is to add a shift into transmitted signal to compensate the shift caused by sampling frequency offset between transmitter and receiver. 
%Specifically, given the shift threshold $T$ and time duration $D$, our compensation algorithm will shift audio samples so that the shift in duration $D$ is smaller than $T$.  
%Two parameters compensation rate $r$ and compensation unit $\Delta$ Shift would be calculated. 
%The compensation rate $r=M / N$ means that in every $N$ iterations, we will add $M$ times shifts into transmitted signal. 
%The compensation unit $\Delta$ Shift means that we add shift in unit $\Delta$ shift samples. 
%The algorithm firstly finds shift unit $\Delta$ Shift to make the system shift when $r = 0$ and $r = 1$ are different. 
%Then, the algorithm uses the binary search method to find appropriate compensation rate $r$ that makes system shift during period $D$ smaller than shift threshold.

%Note that during the execution of algorithm, the target should be static. 
%The target movement will introduce shift and influence the compensation performance. 
%In practice, we only need to use a static object to get the compensation parameters for once during system calibration before starting people detection. 
%The time cost depends on the input parameters shift threshold $T$ and time duration $D$. 
%Larger time duration $D$ and smaller shift threshold $T$ will result in longer running time but more accurate compensation rate $r$ and compensation unit $\Delta$Shift.



%\subsubsection{\textbf{Interference Cancellation}}
%\label{denoise}

\begin{figure*}%[!htb]
	\centering
	\begin{minipage}{0.30\textwidth}
		\centering
		\includegraphics[width=2.0in]{Fig/sample3.pdf}
		\caption{Denoised TOF profile.}
		\label{pure}
	\end{minipage}
	\hspace{1em}
	\begin{minipage}{0.30\textwidth}
		\centering
		\includegraphics[width=2.0in]{Fig/wall.pdf}
		\caption{Location model.}
		\label{wall}
	\end{minipage}
	\hspace{1em}
	\begin{minipage}{0.30\textwidth}
		\centering
		\includegraphics[width=2.0in]{Fig/reflection.pdf}
		\caption{Different reflection path.}
		\label{reflection}
	\end{minipage}
	
\end{figure*}

\smallskip
\noindent{\bf \em Interference Cancellation}
The environment object will also cause reflection, which thus generate a set of peaks in ToF profile, misleading our selection of these reflected signals from the human body. 
In Figure~\ref{example2}, we observe two main peaks, however, not all of them are from body reflection.
%our calculation of the time delay for treflected signals from the human body. 
We will show how to remove the peaks that do not correspond to the body reflections so as to mitigate the interference from the environment reflection. 

Since the positions of objects in a room are fixed, their respective ToF files are relatively same within a certain time. 
Hence, EchoSpot records 10 ToF profiles in the static environment without human movement and calculate the averaged correlation value for each corresponding lag within these 10 ToF profiles.
We use a vector $\bar{\bf p}$ to indicate a series of averaged values corresponding to all lag points.
By subtracting $\bar{\bf p}$ from the peak values of ToF profile $E(n)$, we can eliminate those peaks corresponding to the environmental interference, resulting in a denoised ToF profile (Figure~\ref{pure}) with a vector of peak values denoted as ${\bf E}_{d}$.
Comparing to Figure~\ref{example2}, we could see the second peak is totally removed, with only one peak remaining which is the body reflection peak.

\begin{comment}
In addition to the environment objects, the next considered interference is the multi-path reflection through  human body, which will also generate the stronger peaks.
Here, we apply the polynomial fit on the ToF profile peak value vector ${\bf R}_{d}$.
We use a polynomial curve ${\bf q}$ to approximate the ${\bf R}_{d}$,  expressed as:
% to mitigate the impact of multi-path effect, yielding .
\begin{equation}\left(\begin{array}{cccc}
1^{n} & 1^{n-1} & \ldots & 1 \\
2^{n} & 2^{n-1} & \ldots & 1 \\
\vdots & \vdots & \ddots & \vdots \\
l^{n} & l^{n-1} & \ldots & 1
\end{array}\right)\left(\begin{array}{c}
\rho(1) \\
\rho(2) \\
\vdots \\
\rho(n+1)
\end{array}\right)=\left(\begin{array}{c}
q(1) \\
q(2) \\
\vdots \\
q(l)
\end{array}\right)\end{equation}
where $l$ is the number of points in $q$, $q(l)$ is the value of polynomial curve $q$ at $l$.
Note that the dimensions of the $q$ and the ${\bf R}_{d}$ are same.
$n$ is the degree of the polynomial and the matrix ${\bf \rho}$ represents the polynomial fit coefficient. 
Here, the left matrix is called as the vandermonde matrix, denoted as $V$.
Then, we can  solve the polynomial fit coefficient by:
\begin{equation}\min _{\rho}\|V \rho-{\bf R}_{d}\|\end{equation}
Where the solution of $\rho$ is:
\begin{equation}{\bf \rho}=\left(\bf{V}^{T} \bf{V}\right)^{-1} \bf{V}^{T} {\bf R}_{d}\end{equation}
%Hence,  the polynomial fit curve could be expressed as:
%\begin{equation}q(l)=\rho(1) l^{n}+\rho(2) l^{n-1}+\ldots+\rho(n) l+\rho(n+1)\end{equation}





We subtract the polynomial fit from the denoised TOF profile $R_{d}$.
\begin{equation}R_{r}=R_{d}-q\end{equation} 
The subtraction cancels most of the power of the multipath peaks. 
The remains peaks on $R_{r}$ are the body reflection and reflection casued by multi path.
By measure the $l$ of such peaks, we could find the TOF of the reflection to get the distance by equation \ref{distance}.
\end{comment}

%This section we eliminate the interference of the environment reflections.
%For localization, we should focus on the body reflections.
%Due to that the FMCW reflected from all objects in the environment, each object would result in irrelevant peaks on the TOF profile.
%Also, in an indoor environment, multi path would cause huge problem.
%The reflection from a secondary path may overlap with the signal from the line-of-sight (LOS) path. 
%Such signal combination may cause the maximum peak to appear at the secondary path, which is slightly lagged regarding to the body reflections that travels in the LOS path.
%That would make the irrelevant peaks exceeded the amplitude of the body reflections.
%We design a set of approaches to eliminate these two types of errors. 
%
%To eliminate the influence of the environment peaks, we leverage the fact the reflection from objects in the environment  remains the same. 
%Therefore, the contribution of the static objects can be eliminated straightforward by subtracting them on the TOF profile. 
%To estimate the contribution of the static objects, we record the 10 TOF profile of the static environment, and $\bar{p}$ is the averaged  TOF profile of the environment.
%The $\bar{p}$ would be represent as the contribution of the static objects.
%The recorded TOF profile with a people appear is expressed as $R$, so the denoised TOF profile  $R_{d}$ which is calculated as follows:
%\begin{equation}R_{d}=R-\bar{p}\end{equation}
%The remaining peaks on $R_{d}$ are the peaks caused by the moving of people.
%Contains reflection of the people and the reflections bounce from the people to walls and then to the receiver.
%As figure  \ref{pure} show the peak appear at lag 630 is the body reflections, and the follow peaks after are  multi path peaks.
%
%
%Now we eliminate the interference of the static reflections, then we apply polynomial fit on TOF profile to eliminate the interference of multipath.  
%As figure  \ref{pure} show, The body reflection would cause a set of peaks appear after the body reflections.
%Due to multipath, sometimes, these peaks would overlap with each other, resulting in the strongest peaks appear after body reflection.
%In the figure, we could see the peak after the body reflection peak has a high amplitude than the body reflection peak. 
%Apply polynomial fit on TOF profile could eliminate the influence of such a peak.
%We represent the amplitude of on the TOF profile as $R_{d}(k)$, and we model the $R_{d}(k)$ with a polynomial fit then we have
%\begin{equation}\left(\begin{array}{cccc}
%1^{n+1} & 1^{n} & \ldots & 1 \\
%2^{n+1} & 2^{n} & \ldots & 1 \\
%\vdots & \vdots & \ddots & \vdots \\
%l^{n+1} & l^{n} & \ldots & 1
%\end{array}\right)\left(\begin{array}{c}
%\rho(1) \\
%\rho(2) \\
%\vdots \\
%\rho(n)
%\end{array}\right)=\left(\begin{array}{c}
%R_{d}(1) \\
%R_{d}(2) \\
%\vdots \\
%R_{d}(l)
%\end{array}\right)\end{equation}
%where $l$ is the number of samples of $R_{d}$, which could be represent as the TOF and $n$ is the degree of the polynomial. 
%The left matrix on the above equation is called vandermonde matrix, we represent this vandermonde matrix as $V$, and we solve the polynomial fit by $\rho=V^{-1} R_{d}$,then the polynomial fit could be expressed as:
%\begin{equation}q(l)=\rho(1) l^{n}+\rho(2) l^{n-1}+\ldots+\rho(n) l+\rho(n+1)\end{equation}
%We subtract the polynomial fit from the denoised TOF profile $R_{d}$.
%\begin{equation}R_{r}=R_{d}-q\end{equation} 
%Then the the $R_{r}$ is the pure reflection TOF profile.
%The remains peaks on $R_{r}$ are the body reflection and reflection casued by multi path.
%By measure the $l$ of such peaks, we could find the TOF of the reflection to get the distance by equation \ref{distance}.

%This section shows that how to select the body movements peak on the TOF profile.
%However, select the correct peak is a challenging task.
%Due to that the FMCW reflected from all objects in the environment, each object would result in irrelevant peaks on the TOF profile.
%Also, in an indoor environment, reflection from a secondary path may overlap with the signal from the line-of-sight (LOS) path. 
%Such signal combination may cause the maximum peak to appear at the secondary path, which is slightly lagged regarding to the signal that travels in the primary path.

%We exploit the fact that the people peak have unique pattern than multipath peak and object peak.
%By locating the correct peak, we could calculate the distance.
%So our key challenge is to pick the person location peaks from the environment peaks.
%The lag of the body movements peak represent the TOF reflected from body.


%To extract the correct peak from TOF profile,
%first, we calculate the envelope of the TOF profile tp easily locate the peaks.
%There are peaks on the envelope.
%The first strongest peak is the direct transmission signal which set as the starting point.

%And the second strongest peak at lag 1800 is the reflection from the wall.
%The lag at 1800 refers to a signal transmission distance of 6.4m, which is the room's length.
%And the peaks after the first peak are the peaks caused by reflection.
%We only show the 1800 lags after the starting point because the lag 1800 refer to a distance 6.375m which is almost the length of the room (6.5m*4m).
%When deploying,  we can input the room map 6.5m*4m to get the useful area on the TOF profile. 
%To remove such strict requirement,  we could analyze the peak that relate to the wall reflection.
%As figure~\ref{environment} show, the wall reflection peak is the last strongest peak, and the staring point is the first strongest peak.
%We could easily select the position of these peaks by peak selection.
%And then we could locate the area between the starting point and wall reflection peak.
%So the peaks between the first and the second strongest peak are the peaks that reflected from the objects and body.

%rom our observation, we found the location of the peak reflected from the static objects is remaining static over time.
%Figure~\ref{env_tof} shows 10 TOF profile collected in a 6.5m*4m room at different time.
%All the TOF profiles almost completely overlap with each other.
%Which means the amplitude of such peak would not change significantly over time.
%So we could cancel the value of static object by subtracting them.
%We calculate the average power of 10 such profiles to get the average power of the environment, which is the static TOF profile.
%Figure~\ref{compare} shows the comparison of the static TOF profile and the profile with a person. 
%The black line is the static TOF profile and the red line is the person TOF profile. 
%We found obviously change at lag 1000 which means a people appear at that location.
%By subtracting the average TOF profile from current we could get the pure TOF profile.
%The peak on the TOF profile relates the position of the people.



\subsection{Localization}
\label{sec:localization}
%m-order smoothing
%m = XX
After preprocessing in Section~\ref{TOF Profile Generation}, we next show how to choose the correct peaks on the residual ToF profile for calculating the distances, which can be eventually used for localization. 
Since our solution will rely on only one  speaker and one  microphone, it is not sufficient to use only the ToF from a human for localization.
Here, the ToF from wall reflection will assist us to spot a person's location. 
In what follows, we will first show  how to spot the location of a human with the assistance of wall and then illustrate how to  choose the ToFs corresponding to the human reflection and the wall reflection. 

%\subsubsection{\textbf{Localization via One Speaker and One Microphone}}
\smallskip
\noindent{\bf \em Localization via One Speaker and One Microphone.} \ 
We will show how to model the location of a person when just using one speaker and microphone.
We assume the distance between  the wall and the device are known, which can be obtained through the following way: letting the speaker periodically send acoustic signals and the microphone receive the direct reflection, we measure the time-of-flight from the reflected signal for calculating such a distance.
% for measurement.
As shown  in Figure~\ref{wall}, the distance between the wall and the device is known, denoted as $w$.
$R$ and $S$ represent the person and the device, respectively.
We draw a point $S_{v}$ in the opposite side of the wall with a distance of $w$. 
%
%A wall can be seen as a virtual microphone, the number of microphone is
%virtually increased to two units $S,{S}{v}$.
%The $S$ capture the direct reflect signal and the ${S}{v}$ capture the signal that  reflected from the wall. 
%And then we could implement the localization by only one pair of speaker and microphone when utilize the wall reflection.
%%The location of the people could be represent as the relative location of  $S,{S}{v}$.
In this figure, $(x, y)$ represents the relative distance of the person to the microphone, which we aim to determine.
The position of the speaker is assumed to be known, then we could model the position of $(x, y)$ as follows:
%, then we could get the location of the people by $x,y$.
%Then according to simple geometric transformation, we could model the position $(x,y)$ as
\begin{equation}\left\{\begin{array}{l}
x^{2}+y^{2}=d^{2} \;,\\
d+d_{v}=D \,,\\
(2 w-x)^{2}+y^{2}=d_{v}^{2} \;,
\end{array}\right.\end{equation}
where $d$ is the distance between the device and the person, $d_{v}$ is the distance from the person to $S_{v}$. 
$D$ represents the distance  from the device $S$ to the target $R$ and  then to $S_{v}$. 
This formula can be solved with solution of:
\begin{equation}\begin{array}{l}
x=\frac{-D^{2}+2 D d+4 w^{2}}{4 w} \;,\\
y=\sqrt{d^{2}-x^{2}} \;.
\end{array} \label{solution} \end{equation}
Hence,  $x$ and $ y$ can be seen as the functions of  $D$ and $d$.
Notably, $d$ can be calculated by the ToF corresponding to the body reflection and $D$ can be calculated by that corresponding to the wall reflection through the human body. 


\begin{comment}
Assume we know the position of the microphone, so we know the value of $w$.
We could solve $D,d$ by selecting the peak on TOF profile that correspond to people reflection or wall reflection.
Assume the start point mentioned in section \ref{time_err} is $l_{0}$, the people reflection peak is at $l_{1}$ and wall reflection peak is at $l_{2}$.
So the lag  of the people reflection is $l_{1}-l_{0}$, the lag of the wall reflection is $l_{2}-l_{0}$.
According to equation \ref{delay} we could compute the TOF of these two reflections by
\begin{equation}\begin{array}{l}
\tau_{1}=\frac{l_{1}-l_{0}}{F_{s}} \\
\tau_{2}=\frac{l_{2}-l_{0}}{F_{s}}
\end{array}\end{equation}
Where $\tau_{1}$ is the TOF of people reflection and $\tau_{2}$ is the TOF of wall reflection
According to equation \ref{distance}  we could solve the $D$ and $d$ by 
\begin{equation}\begin{array}{l}
d=c \frac{\tau_{1}}{2} \\
D=c\tau_{2}
\end{array} \label{loc}\end{equation}
In the next step , we will show how to pick up those the people reflection peak and wall reflection peak to get the correct value of $l_{1}$ and $l_{2}$ for distance estimation.
\end{comment}


%\subsubsection{\textbf{Identification of ToFs for Body Reflection and Wall Reflection}}
%\label{peak}
\smallskip
\noindent{\bf \em Identification of ToFs for Body Reflection and Wall Reflection.} \ 
Through interference cancellation in Section~\ref{TOF Profile Generation},  the amplitudes of  reflected signals from the static object  have been eliminated.
In addition, the residual multi-path reflection will travel a longer distance and become much weaker than that from the body reflection, leading to smaller peak values in ToF profile. 
Hence, we can directly pick up the strongest peak in ${\bf E}_d$ and treat the associated signal as being from the body reflection. 
Hence, we can directly pick up the strongest peak in ${\bf E}_d$ and treat the associated signal as being from the body reflection. 
The corresponding lag value, assuming $l_1$,  can be used to calculate the time delay $\tau_1$ and the distance $d$, i.e., 
\begin{equation}\begin{array}{l}
\tau_{1}=\frac{l_{1}}{F_{s}} , \  
d=c \frac{\tau_{1}}{2}
\end{array}\end{equation}



\begin{figure}[t]
	\centering
	\includegraphics[width=2.0in]{Fig/sample4.pdf}
	\caption{Reflection from body and wall.}
	\label{sample4}
\end{figure}


From the residual ToF profile, it is hard to directly pick up the peak from the wall reflection.
Here, we propose a new solution, which can help us identify the reflection distance from wall passed through human body. 
We consider the  human body as a virtual sender and  the reflected signals from human body to the wall as the virtual sending signals. 
To identify the virtual sending signals, we need to determine the starting of reflection from the body and its duration. 
%Then we apply the normalized cross-correlation on the virtual signal and the received signal.
%This normalized cross-correlation would generate another TOF profile, the peak on this TOF profile is the wall location.
%
%To apply the normalized cross-correlation between the virtual signal and the received signal.
%First, we need to extract the virtual signal.
%To extract the virtual signal, we need to determine the start and end of the virtual signal.
As shown in Figure~\ref{reflection}, the start time is determined by the shortest signal path, i.e., the distance from the microphone to the human $d$, which has been calculated in the last step.
%Considering that the height a of human is no more than 2m and the device is place at round 1m in general.
The possible longest path can be considered as the reflection from the feet, with the distance denoted as $b=\sqrt{{d}^{2}+h^{2}}$.
Then, the delay of this reflection comparing to the shortest path is $\hat t=2(b-d)/c$.
We set the duration to be around  $\hat t$ for the  virtual sending signals.

%Notably, the duration time is not strictly limited to $\hat t$
%
%%The longest path would be reflection from the head or the feet with the distance of $t$ and $b$, respectively.
%Assume the height of a person is $H$ and the speaker is placed at height $h$ then we have $b=\sqrt{{d}^{2}+h^{2}}$ and $t=\sqrt{{d}^{2}+(H-h)^{2}}$.
%%Because we do not know the height of the people.
%%We should estimate the longest path by experience study.
%In an indoor environment consider the $d$ is limited.
%And the height of human would be no more than 2m.
%Usually the longest path would be no more than 20cm larger than the shortest path.
%According to equation \ref{distance}, 20cm correspond to 113 point lag, so we get the duration of the signal.

We take the FWCM signal with the duration of $\hat t$ and apply the cross-correlation on the received signals at the microphone via Eqn.~(\ref{correlation}) to get a new ToF profile, as shown in Figure~\ref{sample4}. 
Two sets of strong peaks  appear on such TOF profile.
%We observe that there are two sets of strong peaks in this ToF profile .
The first peak cluster can be considered as the direct transmission from the virtual sender (i.e., the reflection from the human body), while the second cluster can be considered as the nearby wall reflection. 
We apply the polynomial fit on the peak to estimate the body and wall reflection location.
As the figure shows, the orange curve is the polynomial fit curve.
We take the second strongest peak on polynomial fit curve as the wall reflection and assume its lag value as $l_2$.
Then, the time delay and distance (i.e., $D$)  from the body-wall-device can be calculated as follows:
\begin{equation}\begin{array}{l}
\tau_{2}=\frac{l_{2}}{F_{s}},
D=c\tau_{2}
\end{array}\end{equation}

After having the values of $d$ and $D$, we can apply them to Eqn.~(\ref{solution})  and get the position $(x, y)$ for the person $R$.

Notably, this solution relies on the location of wall. 
However, in practice, there may be two walls in the opposite position of the person.
Our solution still works as follows.
Assume the distances from the device to the two walls are $w_1$ and $w_2$, respectively.
Through the correlation, there will be three strongest peaks in the new ToF profile.
While the first one is still the direct transmission from the virtual sender to the device, for the following two, it is necessary to decide their correspondences to $w_1$ and $w_2$.
We can assume the first one and the second one are corresponding to $w_1$ and $w_2$, respectively, 
and use the aforementioned method to calculate two respective positions.
If the two calculated positions coincide, then we locate the person; otherwise, the first one and the second one correspond to $w_2$ and $w_1$, respectively.




\begin{comment}
The lag of the strongest peak is the start of the signal and we know the duration of the signal.
Then we extract the virtual signal and apply cross-correlation on the received signal.
%This signal would be reflected by the wall, floor, ceiling, and furniture
%, then received by the microphone.
After the cross-correlation, we could only see two sets of peaks that represent the body reflection and wall reflection as figure \ref{sample4} show, the peak between 600 and 800 is the people reflection and the peak at about 1200 is  the wall reflection.
We could pick up the second strongest  peak at about 1200 as  as the wall reflection.
Only the wall reflection would cause such a peak appear. 
Because the reflection of the non-planar surface on the furniture would destroy the pattern of such a virtual signal.
The reflection from the ceil or floor would change the signal sequence,
also, destroy the pattern.
Only the reflection of the wall would save some patterns.
Then we could select the wall reflection peak to measure the $D$.
According to equation  \ref{loc} we could compute the location x,y.
\end{comment}






%In the next step, we would show how to pick up those two peaks.


%The timestamp of the reflected signal can be written as follows:
%\begin{equation}t_{k}=T_{0}+\frac{2}{c}\left(\left\|\mathbf{R}-\mathbf{S}\right\|\right)\end{equation}
%$T_{0}$ is the start time of each cycle.
%$c$ is the sound velocity.

%The distance between the speaker and the microphone be estimated as
%\begin{equation}d=c \frac{t_{k}-T_{0}}{2}\end{equation}
%When the static reflections have not been eliminated, we get strong peaks from the walls. 
%Then, if $t_{k}$ denotes the reflection from a wall, the distance to it is:
%\begin{equation}w=c \frac{t_{k}-T_{0}}{2}\end{equation}







%As all the multi paths exits after the people appear.
%The peaks before the people movement are all caused by the static reflections.
% these peaks would be completely canceled after the noise cancellation. 
%The first strongest on the TOF profile after the noise cancellation should be the people reflection peak.


%We could easily pick up the peak of the wall reflection.
%The second strongest peak should be the wall reflection.

%The second strongest on the TOF profile after the noise cancellation should be the people reflection peak.
%In our experiment, the height of the microphone is 1.1m, according to Pythagoras theorem, the reflection length is about 0.2m for the 3m distance people.
%We could seen the people as a virtual sender.
%All the body reflections is the unique signal.
%We could locate such unique signal and then apply the ... on received signal to see the similarity.
%The result peaks are the body reflection and wall reflection.
%After applying the above interference cancellation method to remove static peaks, there are still many peaks due to dynamic multi path and noise. 
%The peak from the people reflection is not necessarily the strongest one. 
%We have found the amplitude of the noise peak would always lower than the %people reflection peak.
%And the dynamic multi path peak would always appear after the people reflection peak.
%So we could select a threshold (2 orders of the mean value), and select the first peak higher than such threshold as the location of the people.



%The TOF corresponding to the peak is the time transmitted and reflected from the body.
%By the TOF we could calculate the distance.


%Note we only interested in the TOF profile between the first strongest and the second strongest peak.
%Beacuse the room length is 7 m, which means the signal after the multipath effect causes the second strongest peak.
%We could ignore the change of such a signal.


%\subsection{Velocity measurement}
%The signal between 18khz-19khz are used to velocity measurement.
%We use a band pass filter to extract the signal in that frequency for analyze.
%\subsubsection{\textbf{Interference Cancellation}}
%Since the speakers are omnidirectional, the received signal contains not only the desired reflection but also noise.
%We observe two types of noise the direct transmission noise and background reflection noise.
%Since the speaker and the microphone remain static and there is no other moving object except the target people, we could assume these two types of noise would change, which means they would stay static over time.
%We could eliminate the influence of the noise by simple spectral subtraction.

%We record the background noises.
%And then we perform FFT of the background noises to get the power spectrogram of the noise.
%Also we perform FFT of the reflected signal to get the power spectrogram of the reflected signal.
%We then eliminate the power from these noise by subtracting the power spectrogram of the noise from the  power spectrogram of reflected signals.

%The remaining signal is the pure Doopler effect signal, which would be used for velocity estimation.


%\subsubsection{\textbf{Doppler shift Detection}}
%We compute the envelope of the signal to get the frequency of the Doppler shift.
%Using the frequency, we could calculate the velocity.
%Then we apply the formula to calculate the  velocity.
%\begin{equation}v=\frac{F^{s}}{2F} c\end{equation}
%Where v is the speed, $F^{s}$ is the frequency of the Doppler shift, $F$ is the carrier frequency, and c is the velocity of sound.




\begin{comment}

Due to the multipath effect, the peak we selected may be incorrect, which would introduce error in the distance estimation.
Also, there would still be noise in the continuous wave frequency band, which would introduce error in velocity estimation.
To eliminate such error, we involve the Kalman filter to get an accurate estimation of the velocity and distance.

Now we input the observed velocity and distance pairs to the Kalman filter.
The Kalman filter would make prediction of the distance and velocity based on the our observed value.
The Kalman filter would model the observed value and predict value as two 2-d Gaussian distribution.
Then multiply the observed value and predict value, we get a new 2-d Gaussian distribution.
The mean value of the new 2-d Gaussian distribution is our best prediction of the velocity and distance.
Which is the correct value of distance and velocity.



The Kalman Filter model relates the distance and velocity of the target.
The state vector is the actual location, which could be represent as: \begin{equation}\boldsymbol{x}_{t}=\left[p_{t}, v_{t}\right]^{T}\end{equation} 
which is the real distance and velocity at time t.
We assume the acceleration of people is $u_{t}$, and we assume in each time slice the people is linear acceleration.
The acceleration of people in each time slice could be seen as linearly increase, and we could model the people movement as
\begin{equation}\begin{array}{l}
p_{t}=p_{t-1}+v_{t-1} \times \Delta t+u_{t} \times \frac{\Delta t^{2}}{2} \\
v_{t}=v_{t-1}+u_{t} \times \Delta t
\end{array}\end{equation} 
The $p_{t-1}$ and $v_{t-1}$ represent the distance and velocity at time $t-1$, $p_{t}$ and $v_{t}$ represent the distance and velocity at time $t$.
$u_{t}$ os the acceleration.
$\Delta t$ is the  elapsed time between two consecutive measurements.
The equation could be convert to
\begin{equation}\left[\begin{array}{c}
p_{t} \\
v_{t}
\end{array}\right]=\left[\begin{array}{cc}
1 & \Delta t \\
0 & 1
\end{array}\right]\left[\begin{array}{c}
p_{t-1} \\
v_{t-1}
\end{array}\right]+\left[\begin{array}{c}
\frac{\Delta t^{2}}{2} \\
\Delta t
\end{array}\right] u_{t}\end{equation}
where 
\begin{equation}F=\left[\begin{array}{cc}
1 & \Delta t \\
0 & 1
\end{array}\right], B=\left[\begin{array}{c}
\frac{\Delta t^{2}}{2} \\
\Delta t
\end{array}\right]\end{equation}
The $F$ represent transmission matrix , relating the system state in the current time step ${x}_{t}$ to ${x}_{t-1}$, and $B$ is the control matrix.

The above equation shows the case of the real movement, it is also the same when we predict the distance and velocity.
The prediction of distance and velocity could be represent as 
\begin{equation}\hat{x}_{t}=F \hat{x}_{t-1}+B u_{t}\end{equation}
Where $\hat{x}_{t}=\left[\hat{p}_{t}, \hat{v}_{t}\right]^{T}$ is the prediction of the distance and velocity at time t.
Since the $p$ and $v$ follows Gaussian distribution, the $\hat{x}_{t}$ represent the mean value of $p$ and $v$ at $t$.
$\hat{x}_{t-1}$ is the prediction of the distance and velocity at time t-1.

Now we have the mean value of distance and velocity.
We also need covariance matrix to build a 2-D Gaussian distribution. 
Because a 2-D Gaussian distribution is determined by the mean value and covariance.
We could represent covariance as
\begin{equation}{P}_{t}=\operatorname{cov}\left(x_{t}, x_{t}\right)\end{equation}
Then involve the transition matrix $F$, we have
\begin{equation}{P}_{t}=\operatorname{cov}\left(F x_{t-1}, F x_{t-1}\right)=F P_{t-1} F^{T}\end{equation}
If these state variables are changed based on the system's own properties or known external control effects, the formula would be correct. 
But there would be noise.
After each prediction, we can add some new uncertainties to build an uncertainty model. 
So, the $P_{t}$ could be updated as
\begin{equation}P_{t}=F P_{t-1} F^{T}+Q_{t}\end{equation}
The $Q_{t}$ is the noise caused by the random acceleration of people. 
We assume the ${u}_{t}$ caused by a random acceleration at that follows a Gaussian distribution with 0 mean and variance $\sigma_{a}^{2}$ a, at $u_{t} \sim \mathcal{N}\left(0, \sigma_{a}^{2}\right)$. 
Consider
$\boldsymbol{B} a_{t}$,
and $\boldsymbol{B}=\left[\begin{array}{c}\frac{1}{2} \Delta t^{2} \\ \Delta t\end{array}\right]$
The process noise covariance matrix is computed as
\begin{equation}\boldsymbol{Q}=\sigma_{a}^{2} \boldsymbol{B} \boldsymbol{B}^{T}\end{equation}
Now we got the state of the system
\begin{equation}\begin{array}{l}
\hat{x}_{t}=F \hat{x}_{t-1}+B u_{t} \\
P_{t}=F P_{t-1} F^{T}+Q_{t}
\end{array}\end{equation}
Now we get the two formulas above, and using these two formulas can model predict state as a 2D Gaussian distribution. 
We could compute the distribution of the predict.
But the prediction results cannot be entirely correct, there must be errors. 
So we involve the observation value to update the prediction.

We assume 
\begin{equation}\begin{array}{l}
z_{t}=H {x}_{t}+v \\
R_{t}=H P_{t} H_{i}^{T}
\end{array}\end{equation}
The $z_{t}$ is the observation value of distance and velocity.
And ${H}$ is a 2*2 identity matrix.
${x}_{t}$ is the actual velocity and distance.
The $v$ is the observation noise of the system. 
$R_{t}$ is the covariance matrix.
Then we could get the 2D Gaussian distribution of the observed value.


Now we have two Gaussian distribution,one for the observed distance and velocity, one for the prediction of the  distance and velocity.
Then we could get the best estimation by multiply these 2 distribution.
\begin{equation}\begin{aligned}
\hat{{x}}_{t}^{\prime} &=\hat{{x}}_{t}+{K}^{\prime}\left({{z}_{t}}-{H} \hat{{x}}_{t}\right) \\
& {P}_{t}^{\prime}={P}_{t}-{K}^{\prime} {H} {P}_{t} \\
{K}^{\prime}=& {P}_{t} {H}^{T}\left({H} {P}_{t} {H}^{T}+{R}_{t}\right)^{-1}
\end{aligned}\end{equation}
Where the $\hat{{x}}_{t}^{\prime}$ is the best estimation of the distance and velocity.


The  Kalman filter here cannot predict sudden stops, which are common when a person suddenly stops walking. 



Each pair of speaker and microphone provide a TOF profile. 
And each TOF profile corresponds to an ellipse.
Assume we know the position of each pair of speakers and microphones.
We could locate the eclipses, and the injection of the ellipses should be the location of the person.
\end{comment} 


\subsection{Correcting the Location}
%unscented Kalman filter
%extended  Kalman filter
%Roughness Penalty Smoothing
Ideally, from aforementioned steps, we should have spotted the location $(x, y)$ of a person.
However, there may be  some potential errors due to the  wrong selection of peak values from the residual multi-path reflection.
Considering the characteristic of a moving person, a series of his relative positions at different time points can be traced to further correct our calculation. 
Here, we leverage the Kalman filter~\cite{welch1995introduction} by taking into account  two consecutive measurements  for  correcting the current location. 
In Kalman filter, we consider two consecutive measurements and use the previous calculated location to predict the one at the next time point, which can be modeled as follows: 
\begin{equation}
\boldsymbol{\hat{x}}_{t}=\boldsymbol{F} \boldsymbol{\hat{x}}_{t-1}+\boldsymbol{B} a_{t},
\end{equation}
where $\boldsymbol{\hat{x}}_{t}=\left[\hat{p}_{t}, \hat{v}_{t}\right]^{T}$ and  $\hat{p}_{t}$ represents the predicted $(x, y)$ and $\hat{v}_{t}$ indicates the predicated velocity at time $t$.
$\hat{x}_{t-1}$ represents the prediction at the time point $t-1$.
%$\hat{x}_{t-1}$ is the prediction of the distance and velocity at time $t-1$.
${a}_{t}$ is the acceleration speed of the moving person, which follows a Gaussian distribution with the mean of $0$ and the variance of $\sigma_{a}^{2}$, represented as $a_{t} \sim \mathcal{N}\left(0, \sigma_{a}^{2}\right)$.
 $\boldsymbol{F}$ is the transmission matrix and $\boldsymbol{B}$ is the control matrix, which can be expressed as:
\begin{equation}\boldsymbol{F}=\left[\begin{array}{cc}
1 & \Delta t \\
0 & 1
\end{array}\right], \boldsymbol{B}=\left[\begin{array}{c}
\frac{\Delta t^{2}}{2} \\
\Delta t
\end{array}\right],\end{equation}
where $\Delta t$ is the  elapsed time between two consecutive measurements.
Denoting  $\boldsymbol{P}_{t}$  as the  prediction covariance matrix at time $t$ and $\boldsymbol{Q}$ as the covariance matrix of the acceleration ${a}_{t}$, we have:
\begin{equation}
\boldsymbol{P}_{t}=\boldsymbol{F P}_{t-1} \boldsymbol{F^{T}}+\boldsymbol{Q}.
\end{equation}
Notably, $\boldsymbol{P}_{t}$ is determined by $a_{t}$.
Empirically, we set  $\sigma_{a}$  as 0.56.
According to Kalman filter, we have  
\begin{equation}\begin{array}{l}
\boldsymbol{z_{t}}=\boldsymbol{H {x}}_{t}+\boldsymbol{s}, \\
\boldsymbol{R}_{t}=\boldsymbol{H P}_{t} \boldsymbol{H^{T}},
\end{array}\end{equation}
where $\boldsymbol{z_{t}}= (x,y)$, calculated in Section~\ref{sec:localization}, and  $\boldsymbol{H}$ is defined as $\boldsymbol{H}=\left(\begin{array}{ll}1 & 0\end{array}\right)$, as we do not aim to calculate the velocity.
$\boldsymbol{{x}}_{t}$ is defined as the actual location which is the hidden state.
$\boldsymbol{s}$ is the observation noise of the system that could not be directly measured. 
$\boldsymbol{R}_{t}$ is the covariance matrix  corresponding to $(x, y)$.

Since $\boldsymbol{z_{t}}$ is known, we could update the estimation by
\begin{equation}
\boldsymbol{\hat{x}}_{t}^{\prime}=\boldsymbol{\hat{x}}_{t}+\boldsymbol{K}^{\prime}\left(\boldsymbol{z}_{t}-\boldsymbol{H \hat{x}}_{t}\right),
\end{equation}
where  $\boldsymbol{\hat{{x}}_{t}^{\prime}}$ is denoted as the updated estimation of the $x,y$.
$\boldsymbol{K^{\prime}}$ can be expressed as $\boldsymbol{K^{\prime}}=\boldsymbol{P}_{t} \boldsymbol{H^{T}}\left(\boldsymbol{H P}_{t} \boldsymbol{H^{T}}+\boldsymbol{R}_{t}\right)^{-1}$.
%Although we could not directly measure the velocity, we could still update the velocity by the distance measurement.
Through this way, we can get a better estimation of the current location.
This process can be continued so that we can have a series of new estimation of a person location at different time. 
\begin{comment}
%We apply the XX Kalman filter to estimate the changing position of a moving. 
Before apply the Kalman filter we would introduce the constant velocity model of human.
The Kalman filter would predict the position by such a model. 
We assume that the target moves on a trajectory and $\boldsymbol{x}_{t}=\left[p_{t}, v_{t}\right]^{T}$ is the actual distance and moving velocity at time $t$, which is the hidden variable.
We assume the acceleration of people is $a_{t}$, and we assume in each time slice the people motion follows uniform acceleration.
The acceleration of people in each time slice could be seen as linearly increase, and we could model the people movement as
\begin{equation}\begin{array}{l}
p_{t}=p_{t-1}+v_{t-1} \times \Delta t+a_{t} \times \frac{\Delta t^{2}}{2} \\
v_{t}=v_{t-1}+a_{t} \times \Delta t
\end{array}\end{equation} 
The $p_{t-1}$ and $v_{t-1}$ represent the actual distance and velocity at time $t-1$, $p_{t}$ and $v_{t}$ represent the distance and velocity at time $t$.
$a_{t}$ as the acceleration.
$\Delta t$ is the  elapsed time between two consecutive measurements.
The equation could be convert to
\begin{equation}\left[\begin{array}{c}
p_{t} \\
v_{t}
\end{array}\right]=\left[\begin{array}{cc}
1 & \Delta t \\
0 & 1
\end{array}\right]\left[\begin{array}{c}
p_{t-1} \\
v_{t-1}
\end{array}\right]+\left[\begin{array}{c}
\frac{\Delta t^{2}}{2} \\
\Delta t
\end{array}\right] a_{t}\end{equation}
where 
\begin{equation}F=\left[\begin{array}{cc}
1 & \Delta t \\
0 & 1
\end{array}\right], B=\left[\begin{array}{c}
\frac{\Delta t^{2}}{2} \\
\Delta t
\end{array}\right]\end{equation}
The $F$ represent transmission matrix , relating the system state in the current time step ${x}_{t}$ to ${x}_{t-1}$, and $B$ is the control matrix.

The above equation shows the case of the real movement, it is also the same when we predict the distance and velocity in a Kalman filter.
Assume the people motion follows a constant velocity model with a random acceleration ${a}_{t}$. 
The prediction of distance and velocity could be represent as 
\begin{equation}\hat{x}_{t}=F \hat{x}_{t-1}+B a_{t}\end{equation}
Where $\hat{x}_{t}=\left[\hat{p}_{t}, \hat{v}_{t}\right]^{T}$ is the prediction of the distance and velocity at time t.
The $p$ and $v$ follows Gaussian distribution, the $\hat{x}_{t}$ represent the mean value of $p$ and $v$ at $t$.
$\hat{x}_{t-1}$ is the prediction of the distance and velocity at time t-1.


Now we have the mean value of distance and velocity.
We also need covariance matrix to build a 2-D Gaussian distribution. 
Because a 2-D Gaussian distribution is determined by the mean value and covariance.
We could represent covariance as
\begin{equation}{P}_{t}=\operatorname{cov}\left(x_{t}, x_{t}\right)\end{equation}
Then involve the transition matrix $F$, we have
\begin{equation}{P}_{t}=\operatorname{cov}\left(F x_{t-1}, F x_{t-1}\right)=F P_{t-1} F^{T}\end{equation}
If these state variables are changed based on the system's own properties or known external control effects, the formula would be correct. 
But there would be noise.
After each prediction, we can add some new uncertainties to build an uncertainty model. 
So, the $P_{t}$ could be updated as
\begin{equation}P_{t}=F P_{t-1} F^{T}+Q_{t}\end{equation}
The $Q_{t}$ is the noise caused by the random acceleration of people. 
We assume the  random acceleration ${a}_{t}$   follows a Gaussian distribution with 0 mean and variance $\sigma_{a}^{2}$ a, at $u_{t} \sim \mathcal{N}\left(0, \sigma_{a}^{2}\right)$. 
Consider
$\boldsymbol{B} a_{t}$,
and $\boldsymbol{B}=\left[\begin{array}{c}\frac{1}{2} \Delta t^{2} \\ \Delta t\end{array}\right]$
The process noise covariance matrix is computed as
\begin{equation}\boldsymbol{Q}=\sigma_{a}^{2} \boldsymbol{B} \boldsymbol{B}^{T}\end{equation}






%unscented Kalman filter
%extended  Kalman filter

After the above steps, we roughly get the location of the target.
However, we could not completely consider the effects of noise, system defects or multipath. 
All of them will affect the accuracy and effectiveness of distance measurement and introduce error in location.

To minimize such errors, we can fuse the data and find the optimal solution using a Kalman filter due to the smoothness of the human movement. 
An  Kalman filter is used to combine all the distance measurements and predict the position and velocity of the target.
Although we did not directly measure the velocity, it could still predict the velocity by distance changing.  
The Kalman filter is an implementations of the Bayesian filtering model. 
The Bayesian filtering scheme is a probabilistic approach to recursive state estimation based on the Markov assumption, the assumption that the current state depends only on the previous state. 
We consider the localization problem of a target moving on an unknown trajectory in two-dimensional space.

%We apply the XX Kalman filter to estimate the changing position of a moving. 
We assume that the target moves on a trajectory and $\boldsymbol{x}_{t}=\left[p_{t}, v_{t}\right]^{T}$ is the distance and moving velocity at time t.
We assume the acceleration of people is $a_{t}$, and we assume in each time slice the people motion follows uniform acceleration.
The acceleration of people in each time slice could be seen as linearly increase, and we could model the people movement as
\begin{equation}\begin{array}{l}
p_{t}=p_{t-1}+v_{t-1} \times \Delta t+a_{t} \times \frac{\Delta t^{2}}{2} \\
v_{t}=v_{t-1}+a_{t} \times \Delta t
\end{array}\end{equation} 
The $p_{t-1}$ and $v_{t-1}$ represent the distance and velocity at time $t-1$, $p_{t}$ and $v_{t}$ represent the distance and velocity at time $t$.
$a_{t}$ as the acceleration.
$\Delta t$ is the  elapsed time between two consecutive measurements.
The equation could be convert to
\begin{equation}\left[\begin{array}{c}
p_{t} \\
v_{t}
\end{array}\right]=\left[\begin{array}{cc}
1 & \Delta t \\
0 & 1
\end{array}\right]\left[\begin{array}{c}
p_{t-1} \\
v_{t-1}
\end{array}\right]+\left[\begin{array}{c}
\frac{\Delta t^{2}}{2} \\
\Delta t
\end{array}\right] a_{t}\end{equation}
where 
\begin{equation}F=\left[\begin{array}{cc}
1 & \Delta t \\
0 & 1
\end{array}\right], B=\left[\begin{array}{c}
\frac{\Delta t^{2}}{2} \\
\Delta t
\end{array}\right]\end{equation}
The $F$ represent transmission matrix , relating the system state in the current time step ${x}_{t}$ to ${x}_{t-1}$, and $B$ is the control matrix.

The above equation shows the case of the real movement, it is also the same when we predict the distance and velocity.
The prediction of distance and velocity could be represent as 
\begin{equation}\hat{x}_{t}=F \hat{x}_{t-1}+B a_{t}\end{equation}
Where $\hat{x}_{t}=\left[\hat{p}_{t}, \hat{v}_{t}\right]^{T}$ is the prediction of the distance and velocity at time t.
The $p$ and $v$ follows Gaussian distribution, the $\hat{x}_{t}$ represent the mean value of $p$ and $v$ at $t$.
$\hat{x}_{t-1}$ is the prediction of the distance and velocity at time t-1.

Now we have the mean value of distance and velocity.
We also need covariance matrix to build a 2-D Gaussian distribution. 
Because a 2-D Gaussian distribution is determined by the mean value and covariance.
We could represent covariance as
\begin{equation}{P}_{t}=\operatorname{cov}\left(x_{t}, x_{t}\right)\end{equation}
Then involve the transition matrix $F$, we have
\begin{equation}{P}_{t}=\operatorname{cov}\left(F x_{t-1}, F x_{t-1}\right)=F P_{t-1} F^{T}\end{equation}
If these state variables are changed based on the system's own properties or known external control effects, the formula would be correct. 
But there would be noise.
After each prediction, we can add some new uncertainties to build an uncertainty model. 
So, the $P_{t}$ could be updated as
\begin{equation}P_{t}=F P_{t-1} F^{T}+Q_{t}\end{equation}
The $Q_{t}$ is the noise caused by the random acceleration of people. 
We assume the ${u}_{t}$ caused by a random acceleration at that follows a Gaussian distribution with 0 mean and variance $\sigma_{a}^{2}$ a, at $u_{t} \sim \mathcal{N}\left(0, \sigma_{a}^{2}\right)$. 
Consider
$\boldsymbol{B} a_{t}$,
and $\boldsymbol{B}=\left[\begin{array}{c}\frac{1}{2} \Delta t^{2} \\ \Delta t\end{array}\right]$
The process noise covariance matrix is computed as
\begin{equation}\boldsymbol{Q}=\sigma_{a}^{2} \boldsymbol{B} \boldsymbol{B}^{T}\end{equation}
Now we got the state of the system
\begin{equation}\begin{array}{l}
\hat{x}_{t}=F \hat{x}_{t-1}+B u_{t} \\
P_{t}=F P_{t-1} F^{T}+Q_{t}
\end{array}\end{equation}
Now we get the two formulas above, and using these two formulas can model predict state as a 2D Gaussian distribution. 
We could compute the distribution of the predict.
But the prediction results cannot be entirely correct, there must be errors. 
So we involve the observation value to update the prediction.

We assume 
\begin{equation}\begin{array}{l}
z_{t}=H {x}_{t}+v \\
R_{t}=H P_{t} H_{i}^{T}
\end{array}\end{equation}
The $z_{t}$ is the observation value of distance.
And $H=\left(\begin{array}{ll}1 & 0\end{array}\right)$, because we could not measure the velocity.
${x}_{t}$ is the actual distance.
The $v$ is the observation noise of the system. 
$R_{t}$ is the covariance matrix.
Then we could get the 2D Gaussian distribution of the observed value.


Then we could get the best estimation by multiply these 2 distribution.
\begin{equation}\begin{aligned}
\hat{{x}}_{t}^{\prime} &=\hat{{x}}_{t}+{K}^{\prime}\left({{z}_{t}}-{H} \hat{{x}}_{t}\right) \\
& {P}_{t}^{\prime}={P}_{t}-{K}^{\prime} {H} {P}_{t} \\
{K}^{\prime}=& {P}_{t} {H}^{T}\left({H} {P}_{t} {H}^{T}+{R}_{t}\right)^{-1}
\end{aligned}\end{equation}
Where the $\hat{{x}}_{t}^{\prime}$ is the best estimation of the distance.
Although we could not directly measure the velocity, we could still update the velocity by the distance measurement.


The  Kalman filter here cannot predict sudden stops, which are common when a person suddenly stops walking. 



Each pair of speaker and microphone provide a TOF profile. 
And each TOF profile corresponds to an ellipse.
Assume we know the position of each pair of speakers and microphones.
We could locate the eclipses, and the injection of the ellipses should be the location of the person.

content...
\end{comment}