\section{APPLICATION SCENARIOS}

Indoor localization has attracted wide research attention, due to its potential of facilitating a variety of applications in smart homes such as security surveillance, elderly care, crowd monitoring, fitness tracking, etc.