\section{FEASIBILITY STUDY}
\label{sec:feasibility}

Our system is based on the COTS speaker and microphone which restricts the power and bandwidth of the transmitted FMCW signal.
It is thus questionable that could we detect a walking person using such low-bandwidth and low-power FMCW signal.
So in this section, we conduct the feasibility study of acoustic-based localization with low-quality FMCW signals.



