%\documentclass[sigchi]{acmart}
\documentclass[acmlarge,screen,nonacm]{acmart}
%\fancyhf{} % Remove fancy page headers 
\settopmatter{printacmref=false} % Removes citation information below abstract
\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference information in first column

\settopmatter{printfolios=true}
%\settopmatter{printacmref=false}
\usepackage{subfigure}
\pagestyle{plain}
%\usepackage[tight,footnotesize]{subfigure}

%\pagenumbering{gobble} % reomve page numbers

%\settopmatter{printacmref=true}
%\fancyhead{}
\usepackage{graphicx}
%\usepackage{subfig}
%\setlength{\textfloatsep}{0pt}
\usepackage[toc,page]{appendix}
\usepackage{enumitem}
\makeatletter
\let\@authorsaddresses\@empty
\makeatother


\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsmath}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}  % Use Input in the format of Algorithm
\renewcommand{\algorithmicensure}{\textbf{Output:}} % Use Output in the format of Algorithm


\begin{document}
	\pagestyle{plain} % removes running headers
	
	\title{EchoSpot: Spotting Your Locations via Acoustic Sensing}
	

	
	\begin{comment}
	\author{Jie Lian}
	\affiliation{%
		\institution{University of Louisiana at Lafayette
		}
	}
	
	\author{Xu Yuan}
	\affiliation{%
		\institution{University of Louisiana at Lafayette
		}
	}
	\end{comment}
	
	\input{abstract}
	\maketitle		

			


	\input{Introduction}
	
		
		
	\input{RELATED_WORK}
		
	\input{SYSTEM_DESIGN}
	
	\input{PERFORMANCE_EVALUATION}
	
	\input{DISCUSSION}
	
	\input{CONCLUSION}
	
	\bibliographystyle{ACM-Reference-Format}
	\bibliography{ref}
	
\end{document}
\endinput


