\section{SYSTEM DESIGN}
\label{sec:sys_des}
In this section, we propose our design of the system.
We are trying to use the speakers and microphones as the sensing tools to process the inaudible signals for localization.
Through programming, the system will leverage the speaker emit FMCW inaudible ultrasonic signals and the microphone would receive the reflected signals.
The FMCW wave ranging from 18kHz to 23khz and the microphones would receive the reflected FMCW signals.
We apply the cross-correlation on the reflected signals and transmitted signals to get the TOF profile.
By analyzing the TOF profile, we enable the system to pick up the TOF that relate to body reflection, which could be used to localization.
There are many technical challenges to be solved in our system, the follows is a brief introduction.


\begin{figure*}
	\centering
	\includegraphics[width=5.3in]{Fig/system.pdf}
	\caption{The workflow of EchoSpot.}
	\label{systemdesign}
\end{figure*}
\begin{itemize}		
	\item To localize people, the system must measure the time transmission time. However, the internal imperfection of the microphone and speaker would casue time error on the time measurement which would cause huge distance error.
	There are two types of error, the starting time error, and the sampling offset error.
	Ideally, if the speaker and microphone start to work simultaneously, we can directly estimate the absolute distance from transceiver to people. Unfortunately, even though we send the starting commands to speaker and microphone simultaneously, the starting time of speaker and microphone can be different in practice. 
	To eliminate such error, we set a reference point.
	The sampling offset error is caused by the sampling frequency offset between transmitter and receiver.
	The frequency offset between transmitter and receiver introduces error in calculating the time delay, and this error would accumulate over time.
	In order to reliably measure the distance, we must eliminate the errors caused by the sampling frequency offset between transmitter and receiver.
    ......
	
	
	\item FMCW signals would be reflected by all the objects in the sensing field, which makes the signal analysis a challenging task due to the severe interferences caused by irrelevant reflections. Thus, it is essential to develop an interference removal algorithm that filters out irrelevant signals. 

	

\end{itemize} 

\subsection{System Overview}

This section shows the design of our system, which consisting of four parts, as shown in figure~\ref{systemdesign}: Signal Generation, TOF profile generation, Starting Point Detection, and Peak Detection
In the Signal Generation module, the system programs the built-in speaker in audio devices to emit inaudible acoustic FMCW signals ranging from 18-23khz, and uses the microphone to collect reflected signals.
The samling frequency of the speaker set to 48khz. Such a sampling frequency ensures the reflected signal can be entirely reconstructed from the recorded signal. 
In TOF profile generation module, the cross-correlation is applied on the received signal and the transmitted signal generated from the signal generation part, generating the raw TOF profile.
In the Starting Point Detection module, we find the TOF profile's starting point and eliminate the starting time error caused by device imperfection.
Then in the peak detection module, we find the peaks that relate to the people on the TOF profile to get the specific distance of the people.
The peaks on the TOF profile contain the reflection of the objects in the environment and the reflection of the people.
We find the peaks of the environment objects have comparable little change over time.
Thus we compare the average normalized energy of the environment object.
Then we compare the TOF profile that contains people with such averaged profile to locate the peak reflected from the people.



\subsection{Signal Generation}
This part we discusses how to design the FMCW signal for accurately estimate the distance between objetct and speaker. 
Firstly, we need to determine the frequency range of the FMCW signal.  
\cite{lee2015chirp} shows that the speakers are more frequency selective than microphones and commercial microphone only can record the signal with frequency below 24kHz. 
Most of the acoustic based data communication systems use high audio frequency zone which is beyond normal human perception. 
Moreover, the majority of the background noises, such as human conversation, music and FM radio have frequencies up to 14kHz, so we assign the frequency of chirp ranging from 18kHz to 23kHz, which means that the signal bandwidth is 5kHz. 
In this frequency band, according to Equation~\ref{res},the ranging resolution is 3.43cm, .

Secondly, we discuss the duration time of the chirp. 
The longer the duration time has, the more overlapped parts between the original chirp and echo have, which makes it is more difficult to locate the chirp and echo. 
But when the duration time is too short, the sound energy becomes so weak that the echo may not be detected because of the low SNR. 
Therefore, we set the duration time with 4ms empirically. 


Thirdly, we discuss the time interval between adjacent chirps.
The short interval would result in high resolution of activity recognition. 
However, it would affect by the noise caused by the multipath effect.
%Usually, the multipath effect can be ignored after the chirp spreads about 6m in an indoor environment, since $\frac{6 \mathrm{m}}{340 \mathrm{m} / \mathrm{s}} \approx 17.6 \mathrm{ms}$, so the time interval should larger than 17.6 ms.
Consider that a people may be 7 meters away from the speaker, and $\frac{14 \mathrm{m}}{340 \mathrm{m} / \mathrm{s}} \approx 41.2 \mathrm{ms}$, so theoretically time interval should larger than 41.2 ms.
Usually, the multipath effect can be ignored after the chirp spreads about 6m in an indoor environment and $\frac{6 \mathrm{m}}{340 \mathrm{m} / \mathrm{s}} \approx 17.6 \mathrm{ms}$.
The time interval should larger than 58.5ms to cancel the influence of the multipath effect,
So we choose the time interval 200 ms.
In summary the FMCW wave we generated has time duration 4ms, bandwidth 5khz, time interval 200ms.

\subsection{Measure the distance using FMCW }
\begin{figure}[t]
	\centering
	\includegraphics[width=3.0in]{Fig/raw.pdf}
	\caption{Spectrogram of the received signal.}
	\label{raw}
\end{figure}
Now we get the FMCW signal and we could measure the distance by calculating the time delay $\tau$ of the received signal. 
Figure~\ref{raw} shows the spectrogram of the reflected signal.
We can see some brighter diagonal lines in the spectrogram. 
These are the transmitted signal and its reflected echos from objects in environment and the body.

Directly find the delay $\tau$ of the echos is difficult.
A set of approach could be used to measure the $\tau$.
Since we use FMCW wave as transmitted signal, so we exploit cross-correlation to measure the delay.
The cross-correlation function is defined as:
\begin{equation}R(n)=\frac{1}{N-n} \sum_{m=0}^{N-n-1} v_{t x}(m) \cdot v_{r x}(m+n), \quad n \geq 0\end{equation}
Where N is the number of samples of transmitted signal in one modulation period T.
$R(n)$ measures the similarity of transmitted signal $v_{t x}$ and its $n$ -sample shifted version of $v_{r x}$ which is the received signal.

We take ideal case as example to show how ti calculate the delay by the cross-correlation. Figure~\ref{transmitted} shows the transmitted signal have a duration 10 ms and frequency range from 18khz to 23khz.
Figure~\ref{received} shows the received signal that with a time delay tp the transmitted signal.
Then we perform the cross-correlation on the two signal, we got the cross-correlation function on figure~\ref{cross-correlation}.
The cross-correlation $R(n)$ get the peak with a lag 286.
Suppose $R(n)$ reaches its peak $R(\operatorname{L})$ with L sample shifts.
Since $v_{r x}$ is a time shifted version of $v_{t x}$ with amplitude attenuation, it means $v_{r x}$ overlap $v_{t x}$ with  L sample shift.
We can measure the time of flight by counting the number of audio samples.

The delay $\tau$ can be calculated as
\begin{equation}\tau=\frac{L}{F_{s}} \label{delay}\end{equation}
where $F_{s}$ is the sampling frequency.
Then we can measure the distance by
\begin{equation}\left\{\begin{array}{c}
\tau=\operatorname{L} / F_{s} \\
\tau=2R / C
\end{array}\right.\end{equation}
So, we could measure the distance by
\begin{equation}R=\frac{c \cdot L}{2 F_{s}}\end{equation}
%The $v$ means the moving speed of the human, which could not be directly calculated.
%The $t$ is the time transmission time of the sound signal, this time is that the signal transmitted from the speaker, and reflected by the walking people and then received by the microphone.
%We estimate the value of $t$ equal to the time delay $\tau$.
%Also we estimate the speed of the walking people is 2m/s.
%By estimate the term $v t$ we could estimate the distance by using the calculated time delay $\tau$.

However the Figure~\ref{cross-correlation} shows the ideal case, we found the cross correlation is affected by many other issues.
We could not directly measure the delay by picking the maxium peak.
As Figure~\ref{environment} show, many peaks appear on the TOF profile.
So the follow sections would introduce how to pick up the body reflection peak and calculate the time delay of such peak.


\subsection{Starting time error}
\begin{figure}[t]
	\centering
	\includegraphics[width=3.0in]{Fig/transmitted.pdf}
	\caption{Transmitted signal.}
	\label{transmitted}
\end{figure}

\begin{figure}[t]
	\centering
	\includegraphics[width=3.0in]{Fig/received.pdf}
	\caption{Received signal.}
	\label{received}
\end{figure}

\begin{figure}[t]
	\centering
	\includegraphics[width=3.0in]{Fig/cross-correlation.pdf}
	\caption{Cross-correlation function of ideal transmitted signal and ideal received signal.}
	\label{cross-correlation}
\end{figure}

\begin{figure}[t]
	\centering
	\includegraphics[width=3.0in]{Fig/environment.pdf}
	\caption{Cross-correlation function of real transmitted signal and real received signal.}
	\label{environment}
\end{figure}

In the above step we estimate the time delay $\tau$ and we want to use the time delay $\tau$ to calculate the distance. 
Before we compute the distance, we have to eliminate a set of time error.
A minor time error would cause a huge error in distance measurement. 
As Figure~\ref{environment} show the maximum appear at a lag with 3021.
Since the speaker and the microphone is co-located, the time transmission time could be ignored.
So this time delay is caused by the starting time error. 
According to Equation~\ref{delay}, the 3021 means the starting time error of the speaker is 63ms
For our observation, the major types of time error is the starting time error.

To eliminate such error, we have found that part of the signal would be received without reflection.
And such reflection would generate the special peak in the cross-correlation function of the transmitted signal and received signal.
Since this signal is without reflection, this signal would not be affected by the target reflection.
Also, since this signal is a direct transmission signal, this signal would usually be stronger than the other signal.
This peak would always be the first strongest peak.
So, we could easily pick up this peak from others.
As Figure~\ref{environment} shown, this peak appear with a lag 3021.
We set this peak as the reference point, by selecting the reference point we could cancel the starting time offset.
And then we could accurately measure the distance between the people and microphone.
This approach could completely cancel the influence of the starting time offset between the microphone and speaker.
Because the shift caused by the starting time offset of the reference point and the peak generated by walking people is the same.
So we could accurately calculate the distance by using the location difference of the two peaks

%\subsection{Sampling Offset Cancellation}
%After cancel the starting time offset error, we should cancel the sampling offset error.
%This error is caused by the imperfect synchronization of the speaker and the microphone.
%The imperfect synchronization would cause time error and such time error would accumulate over time.

%The basic idea to eliminate the sampling frequency offset error is to add a shift into transmitted signal to compensate the shift caused by sampling frequency offset between transmitter and receiver. 
%Specifically, given the shift threshold $T$ and time duration $D$, our compensation algorithm will shift audio samples so that the shift in duration $D$ is smaller than $T$.  
%Two parameters compensation rate $r$ and compensation unit $\Delta$ Shift would be calculated. 
%The compensation rate $r=M / N$ means that in every $N$ iterations, we will add $M$ times shifts into transmitted signal. 
%The compensation unit $\Delta$ Shift means that we add shift in unit $\Delta$ shift samples. 
%The algorithm firstly finds shift unit $\Delta$ Shift to make the system shift when $r = 0$ and $r = 1$ are different. 
%Then, the algorithm uses the binary search method to find appropriate compensation rate $r$ that makes system shift during period $D$ smaller than shift threshold.

%Note that during the execution of algorithm, the target should be static. 
%The target movement will introduce shift and influence the compensation performance. 
%In practice, we only need to use a static object to get the compensation parameters for once during system calibration before starting people detection. 
%The time cost depends on the input parameters shift threshold $T$ and time duration $D$. 
%Larger time duration $D$ and smaller shift threshold $T$ will result in longer running time but more accurate compensation rate $r$ and compensation unit $\Delta$Shift.

\subsection{Interference Cancellation}
After eliminate the time error we could get the accurate time delay and then we could get the accurate distance.
By combining the frames we could build the range-Doppler map.
The derived map contains the information of moving users, the stationary objects (e.g., wall, furniture, and ceiling), and environmental multi-path reflection effects.
To accurately capture the users’ information, we need to eliminate the reflection signal from all of the stationary objects. 
Our microphone is configured to capture the fast-changing joint motions at a high frame rate. 
Therefore, for every frame, the frequency response of the user appears at a different range-Doppler position. 
In contrast, we find that the frequency response associated with the stationary objects in the range-Doppler map remains consistent over time. 
This motivates us to coarsely estimate the interference from the stationary objects by calculating the average frequency response in the range-Doppler domain, which can largely reduce the weights of the user-associated frequency response at each range-Doppler position.


Additionally, we notice that the massive background noises accumulate severe deviations when processing the range Doppler data. 
To eliminate the above impacts while preserving the users’ gait characteristics in the range-Doppler domain, we use a threshold-based high-pass filter described as below: 
\begin{equation}R_{(i, k)}=\left\{\begin{aligned}
R_{(i, k)}, & R_{(i, k)} \geq threshold \\
0, & R_{(i, k)}<threshold
\end{aligned}\right.\end{equation}
where $R_{(i, k)}$ is the range-Doppler domain frequency response at the $kth$ frame with range $i$, and the threshold  is empirically set to 0.001. 
The resulted map would have much clear map, also some of the inner noise may not be eliminated,
This would be done in the next step.

\subsection{Peak Selection}


\subsection{tracking}
On the Range Doppler map we get a set of clusters $C_{0}, C_{1}, \ldots, C_{d}$, to localize them we should get the cluster center which is represent by:
\begin{equation}\boldsymbol{z}_{d}=\frac{\sum_{\boldsymbol{p}_{i} \in C_{d}} \boldsymbol{p}_{i} P_{\mathrm{RX}}\left(\boldsymbol{p}_{i}\right)}{\sum_{\boldsymbol{p}_{j} \in C_{d}} P_{\mathrm{RX}}\left(\boldsymbol{p}_{j}\right)}\end{equation}
The center is not accurate because is based on the noisy estimation.
To accurate track the target, we must apply some denoise method on the center.
Here, we apply Kalman Filter.
 

In RD system, The Kalman Filter model relates the actual distance (from the radar device) and velocity of the target.
The actual location $\boldsymbol{x}_{t}=\left[p_{t}, v_{t}\right]^{T}$ is the hidden system state which represent the distance and velocity at time t.
And the centroid value $z_{d}$ is the noisy observation.
We assume the acceleration $u_{t}$, if the acceleration is linerly increase then we have
\begin{equation}\begin{array}{l}
p_{t}=p_{t-1}+v_{t-1} \times \Delta t+u_{t} \times \frac{\Delta t^{2}}{2} \\
v_{t}=v_{t-1}+u_{t} \times \Delta t
\end{array}\end{equation} 
The $p_{t-1}$ and $v_{t-1}$ represent the distance and velocity at time $t-1$, $p_{t}$ and $v_{t}$ represent the distance and velocity at time $t$.
The equation could be convert to
\begin{equation}\left[\begin{array}{c}
p_{t} \\
v_{t}
\end{array}\right]=\left[\begin{array}{cc}
1 & \Delta t \\
0 & 1
\end{array}\right]\left[\begin{array}{c}
p_{t-1} \\
v_{t-1}
\end{array}\right]+\left[\begin{array}{c}
\frac{\Delta t^{2}}{2} \\
\Delta t
\end{array}\right] u_{t}\end{equation}
where 
\begin{equation}F_{t}=\left[\begin{array}{cc}
1 & \Delta t \\
0 & 1
\end{array}\right], B_{t}=\left[\begin{array}{c}
\frac{\Delta t^{2}}{2} \\
\Delta t
\end{array}\right]\end{equation}
The $F$ represent transmission matrix , relating the system state in the current time step ${x}_{t}$ to ${x}_{t-1}$, and $B$ is the control matrix.
The state transmission could be represent as 
\begin{equation}\hat{x}_{t}=F_{t} \hat{x}_{t-1}+B_{t} u_{t}\end{equation}
$\hat{x}_{t}$ is the state estimation at time t.
Now, we have obtained the state prediction at time t, but we only get the mean value of the state prediction. The state variables based on Gaussian distribution, so we also need covariance. Because a multi-dimensional Gaussian distribution is determined by the mean value and covariance.
We could represent covariance as
\begin{equation}P=\operatorname{cov}\left(x, x\right)\end{equation}
Then involve the transition matrix, we have
\begin{equation}{P}_{t}=\operatorname{cov}\left(F x_{t-1}, F x_{t-1}\right)=F P_{t-1} F^{T}\end{equation}
If these state variables are changed based on the system's own properties or known external control effects, the formula would be correct. 
But what if there is unknown external interference?
After each prediction, we can add some new uncertainties to build an uncertainty model. 
We treat these untracked disturbances as noise with covariance.
The p could be updated as
\begin{equation}P_{t}=F_{t} P_{t-1} F_{t}^{T}+Q_{t}\end{equation}
We assume the ${u}_{t}$ caused by a random acceleration at that follows a Gaussian distribution with 0 mean and variance $\sigma_{a}^{2}$ a, i.e., at $u_{t} \sim \mathcal{N}\left(0, \sigma_{a}^{2}\right)$, leading to 
$\boldsymbol{B} a_{t}$,
$\boldsymbol{B}=\left[\begin{array}{c}\frac{1}{2} \Delta t^{2} \\ \Delta t\end{array}\right]$
The process noise covariance matrix is computed as
\begin{equation}\boldsymbol{Q}=\sigma_{a}^{2} \boldsymbol{B} \boldsymbol{B}^{T}\end{equation}
Now we got the state of the system
\begin{equation}\begin{array}{l}
\hat{x}_{t}=F_{t} \hat{x}_{t-1}+B_{t} u_{t} \\
P_{t}=F_{t} P_{t-1} F_{t}^{T}+Q_{t}
\end{array}\end{equation}
Now we get the two formulas above, and using these two formulas can predict the current state. 
But the prediction results cannot be entirely correct, there must be errors. We can use the measurement to update the prediction.









