\documentclass[conference]{IEEEtran}

%\fancyhf{} % Remove fancy page headers 
%\settopmatter{printacmref=false} % Removes citation information below abstract
%\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference information in first column

%\settopmatter{printfolios=true}
%\settopmatter{printacmref=false}

\pagestyle{plain}
\usepackage[tight,footnotesize]{subfigure}

%\pagenumbering{gobble} % reomve page numbers

%\settopmatter{printacmref=true}
%\fancyhead{}
\usepackage{graphicx}
\setlength{\textfloatsep}{0pt}


\begin{document}
	%\pagestyle{plain} % removes running headers
	
	\title{Multi person localization system: very cool \vspace{-1.5em}}
		
	\maketitle
	

	\input{abstract}
	

	\input{Introduction}
	
	\input{RELATED_WORK}
	
	\input{PRELIMINARY}
	
	\input{FEASIBILITY_STUDY}
	
	\input{SYSTEM_DESIGN}
	
	\input{PERFORMANCE_EVALUATION}
	
	\input{DISCUSSION}
	
	\input{CONCLUSION}
	
	\bibliographystyle{IEEEtranS}
%	\bibliography{ref}
\end{document}
\endinput


