\section{Detailed Responses and Revision for Individual Reviewer Feedback}

\subsection{Response to Reviewer 1}
\subsubsection{Requested Changes}
\begin{itemize}
	\item [1.] 
	\textbf{Comment}: Clarify which hardware is used in the work and discuss how different devices would affect results, and/or how they could be compensated for.
	  
	
	\textbf{Response}:

\end{itemize}



\subsection{Response to Reviewer 2}
\subsubsection{Requested Changes}
\begin{itemize}
	\item [1.] 
	\textbf{Comment}: The length of the paper is fine; if adding one or two more pages makes the research contributions more clear, it can be a little longer.
	
	
	\textbf{Response}:
	
	\item [2.] 
	\textbf{Comment}: Some parameters chosen by empirical trials; need to understand possible range, how it is evaluated, whether there is a physical meaning to it (3.2, chirp length and window functions; 3.5 Eq 15, variance of process noise in Kalman filter).
	
	
	\textbf{Response}:
	
	\item [3.] 
	\textbf{Comment}:  Possibly comment on impact of temperature/speed of sound changes, Doppler shift from moving target
	
	
	\textbf{Response}:
	
	\item [4.] 
	\textbf{Comment}:  In Sec 3.3, sampling rate is given as 44.1kHz, but in evaluation it is 48kHz. Lower sampling rate would cause aliasing in your proposed signal (18kHz-23kHz).


	\textbf{Response}:
	
	\item [5.] 
	\textbf{Comment}:  Fig. 3,4,5 might be clearer with time (rather than samples) on x-axis, describing the significance of the selected point (5213, 1.54) rather than its value.


	\textbf{Response}:
	
	
\end{itemize}
\subsubsection{Other Comments}
\begin{itemize}
	\item [1.] 
	\textbf{Comment}: Why is envelope more suited in this application than raw cross-correlation signal?
	
	
	\textbf{Response}:
	
	\item [2.] 
	\textbf{Comment}: It is unclear why the virtual signal has a different duration (Sec 3.4 between Eq 10 and 11) if it is a reflection of a signal with a known, fixed length.
	
	
	\textbf{Response}:
	
	\item [3.] 
	\textbf{Comment}: Some parameters chosen by empirical trials; need to understand possible range, how it is evaluated, whether there is a physical meaning to it (3.2, chirp length and window functions; 3.5 Eq 15, variance of process noise in Kalman filter).
	
	\textbf{Response}:
	
\end{itemize}

\subsection{Response to Reviewer 3}
\subsubsection{Requested Changes}
\begin{itemize}
	\item [1.] 
	\textbf{Comment}: The section on “Identification of ToFs for Body Reflection and Wall Reflection” conveys an interesting approach. But the explanations and figures could be more fluent. 


\textbf{Response}:

\item [2.] 
\textbf{Comment}:  Also, the robustness of this module should be separately studied. This section can be further supported by a clear diagram with proper notations.


\textbf{Response}:

\item [3.] 
\textbf{Comment}:   Please differentiate how EchoSpot stands in comparison to VoLoc


\textbf{Response}:

\item [4.] 
\textbf{Comment}:  The explanation about the optimal length of chirp is not very clear and dangles between multiple logics. FMCW has been widely used for tracking and sensing. Please do cite them for readers to gain further insights in Section 3.2.


\textbf{Response}:

\item [5.] 
\textbf{Comment}: How would EchoSpot know when to conduct the subtraction step?


\textbf{Response}:

	\item [6.] 
\textbf{Comment}: Explanations are required here: “We assume the distance between the wall and the device are known, which can be obtained through the following way: letting the speaker periodically send acoustic signals and the microphone receive the direct reflection, we measure the time-of-flight from the reflected signal for calculating such a distance.” It will be imperative to be aware of non-permanent objects.


\textbf{Response}:

\item [7.] 
\textbf{Comment}:  Continuously transmitting acoustic pulses might be harmful and disturbing. This needs proper investigation on the power of transmission vs accuracy. Hence, the low power scenarios, as claimed by the paper, should be evaluated


\textbf{Response}:

\item [8.] 
\textbf{Comment}:  Basically, EchoSpot is looking for changes in TOF profile and is using the residual to estimate the location. This is susceptible to an error on every introduction of the new device. Please add an explanation to counter such situations.


\textbf{Response}: update the environment informations

Sensing Environment: play the FMCW every 1 second.

if big difference: person detection

(two peaks detected)

Applying coorelation on each peak.

Finally update the location: the TOF profile does not change

\item [9.] 
\textbf{Comment}:  How would EchoSpot adjust to the difference in heights of the users?

\textbf{Response}: Using the reflection from the floor

\item [10.] 
\textbf{Comment}:  For studying robustness against noise, please show the spectrum as well. Researchers could investigate robustness in “actual” noisy environments.

\textbf{Response}: We will show it

\end{itemize}
\subsubsection{Other Comments}
\begin{itemize}
	\item [1.] 
	\textbf{Comment}: Please improve the quality of the figures and add longer captions for explaining the figures and comment on what readers should infer from the individual figures.
	
	
	\textbf{Response}:
	
	\item [2.] 
	\textbf{Comment}: Please shift Figure 8 to the next page. Every figure should come after it is referred. This improves readability.
	
	
	\textbf{Response}:
	
	\item [3.] 
	\textbf{Comment}: Please address typos such as the inconsistent representation of Kilo Hertz.
	
	\textbf{Response}:
	
\end{itemize}